"""
 airNASA9noions.cti
 Cantera Format data file for high-temperature air, without ions. 

 Thermodynamic data uses NASA9 polynomial fits from: 
 Bonnie J. McBride, Michael J. Zehe, and Sanford Gordon. NASA Glenn 
 Coefficients for Calculating Thermodynamic Properties of Individual Species. 
 NASA Glenn Research Center, Cleveland, Ohio NASA/TP-2002-211556. 2002.
 
 Reaction rate data from Table 4 of Johnston and Brandis  JQSRT 149 (2014), 303-317.
 Activation energies converted to cal/mol  using 1.9872 cal/mol per K.
 Preexponentials are in mol/cm3 units in their table.
 Reactions 1-7 are based on an effective temperature  Ta = sqrt(TvTtr) where Tv is the
 vibrational temperature and Ttr is the translational-rotational temperature.
 Reactions 8-20 are based on Ttr the translational-rotational temperature
 
  Transport data from GRI3.0: 
  http://combustion.berkeley.edu/gri-mech/version30/text30.html
  
  8 June 2019 version (transcription errors corrected)  JES

 units are length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol"

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H O N C Ar",
          species="""O2   O    N2   N    NO   C    C2   CO   CO2  CN   AR""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='O2',
        atoms='O:2',
        thermo=(NASA9([200.00, 1000.00],
                      [-3.425563420E+04,  4.847000970E+02,  1.119010961E+00,
                        4.293889240E-03, -6.836300520E-07, -2.023372700E-09,
                        1.039040018E-12, -3.391454870E+03,  1.849699470E+01]),
                NASA9([1000.00, 6000.00],
                      [-1.037939022E+06,  2.344830282E+03,  1.819732036E+00,
                        1.267847582E-03, -2.188067988E-07,  2.053719572E-11,
                       -8.193467050E-16, -1.689010929E+04,  1.738716506E+01]),
                NASA9([6000.00, 20000.00],
                      [ 4.975294300E+08, -2.866106874E+05,  6.690352250E+01,
                       -6.169959020E-03,  3.016396027E-07, -7.421416600E-12,
                        7.278175770E-17,  2.293554027E+06, -5.530621610E+02])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='Ref-Elm. Gurvich,1989 pt1 p94 pt2 p9. [tpis89]')

species(name='O',
        atoms='O:1',
        thermo=(NASA9([200.00, 1000.00],
                      [-7.953611300E+03,  1.607177787E+02,  1.966226438E+00,
                        1.013670310E-03, -1.110415423E-06,  6.517507500E-10,
                       -1.584779251E-13,  2.840362437E+04,  8.404241820E+00]),
                NASA9([1000.00, 6000.00],
                      [ 2.619020262E+05, -7.298722030E+02,  3.317177270E+00,
                       -4.281334360E-04,  1.036104594E-07, -9.438304330E-12,
                        2.725038297E-16,  3.392428060E+04, -6.679585350E-01]),
                NASA9([6000.00, 20000.00],
                      [ 1.779004264E+08, -1.082328257E+05,  2.810778365E+01,
                       -2.975232262E-03,  1.854997534E-07, -5.796231540E-12,
                        7.191720164E-17,  8.890942630E+05, -2.181728151E+02])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='D0(O2):Brix,1954. Moore,1976. Gordon,1999. [g 5/97]')

species(name='N2',
        atoms='N:2',
        thermo=(NASA9([200.00, 1000.00],
                      [ 2.210371497E+04, -3.818461820E+02,  6.082738360E+00,
                       -8.530914410E-03,  1.384646189E-05, -9.625793620E-09,
                        2.519705809E-12,  7.108460860E+02, -1.076003744E+01]),
                NASA9([1000.00, 6000.00],
                      [ 5.877124060E+05, -2.239249073E+03,  6.066949220E+00,
                       -6.139685500E-04,  1.491806679E-07, -1.923105485E-11,
                        1.061954386E-15,  1.283210415E+04, -1.586640027E+01]),
                NASA9([6000.00, 20000.00],
                      [ 8.310139160E+08, -6.420733540E+05,  2.020264635E+02,
                       -3.065092046E-02,  2.486903333E-06, -9.705954110E-11,
                        1.437538881E-15,  4.938707040E+06, -1.672099740E+03])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='Ref-Elm. Gurvich,1978 pt1 p280 pt2 p207. [tpis78]')

species(name='N',
        atoms='N:1',
        thermo=(NASA9([200.00, 1000.00],
                      [ 0.000000000E+00,  0.000000000E+00,  2.500000000E+00,
                        0.000000000E+00,  0.000000000E+00,  0.000000000E+00,
                        0.000000000E+00,  5.610463780E+04,  4.193905036E+00]),
                NASA9([1000.00, 6000.00],
                      [ 8.876501380E+04, -1.071231500E+02,  2.362188287E+00,
                        2.916720081E-04, -1.729515100E-07,  4.012657880E-11,
                       -2.677227571E-15,  5.697351330E+04,  4.865231506E+00]),
                NASA9([6000.00, 20000.00],
                      [ 5.475181050E+08, -3.107574980E+05,  6.916782740E+01,
                       -6.847988130E-03,  3.827572400E-07, -1.098367709E-11,
                        1.277986024E-16,  2.550585618E+06, -5.848769753E+02])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='Hf:Cox,1989. Moore,1975. Gordon,1999. [g 5/97]')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA9([200.00, 1000.00],
                      [-1.143916503E+04,  1.536467592E+02,  3.431468730E+00,
                       -2.668592368E-03,  8.481399120E-06, -7.685111050E-09,
                        2.386797655E-12,  9.098214410E+03,  6.728725490E+00]),
                NASA9([1000.00, 6000.00],
                      [ 2.239018716E+05, -1.289651623E+03,  5.433936030E+00,
                       -3.656034900E-04,  9.880966450E-08, -1.416076856E-11,
                        9.380184620E-16,  1.750317656E+04, -8.501669090E+00]),
                NASA9([6000.00, 20000.00],
                      [-9.575303540E+08,  5.912434480E+05, -1.384566826E+02,
                        1.694339403E-02, -1.007351096E-06,  2.912584076E-11,
                       -3.295109350E-16, -4.677501240E+06,  1.242081216E+03])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='Gurvich,1978,1989 pt1 p326 pt2 p203. [tpis89]')

species(name='C',
        atoms='C:1',
        thermo=(NASA9([200.00, 1000.00],
                      [ 6.495031470E+02, -9.649010860E-01,  2.504675479E+00,
                       -1.281448025E-05,  1.980133654E-08, -1.606144025E-11,
                        5.314483411E-15,  8.545763110E+04,  4.747924288E+00]),
                NASA9([1000.00, 6000.00],
                      [-1.289136472E+05,  1.719528572E+02,  2.646044387E+00,
                       -3.353068950E-04,  1.742092740E-07, -2.902817829E-11,
                        1.642182385E-15,  8.410597850E+04,  4.130047418E+00]),
                NASA9([6000.00, 20000.00],
                      [ 4.432528010E+08, -2.886018412E+05,  7.737108320E+01,
                       -9.715281890E-03,  6.649595330E-07, -2.230078776E-11,
                        2.899388702E-16,  2.355273444E+06, -6.405123160E+02])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='Hf:CJP v33 1955 p125. NSRDS-NBS 3 sec3 1970. [g 7/97]')

species(name='C2',
        atoms='C:2',
        thermo=(NASA9([200.00, 1000.00],
                      [ 5.559567570E+05, -9.980006220E+03,  6.681539910E+01,
                       -1.743411727E-01,  2.448493560E-04, -1.703447061E-07,
                        4.684471300E-11,  1.445863861E+05, -3.448188920E+02]),
                NASA9([1000.00, 6000.00],
                      [-9.688909570E+05,  3.560990200E+03, -5.063511690E-01,
                        2.945092805E-03, -7.139289080E-07,  8.670470060E-11,
                       -4.076816700E-15,  7.681860000E+04,  3.339896056E+01]),
                NASA9([6000.00, 20000.00],
                      [ 6.316167420E+06,  1.365344126E+04, -3.996723210E+00,
                        1.937523033E-03, -1.584418225E-07,  5.520765550E-12,
                       -7.253609690E-17,  9.392905260E+03,  6.614126766E+01])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='Gurvich et.al.1991,v2,pt1,pp9-14,pt2,pp8-9.8/93 [tpis91]')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA9([200.00, 1000.00],
                      [ 1.489027557E+04, -2.922250947E+02,  5.724458410E+00,
                       -8.176136940E-03,  1.456885983E-05, -1.087733246E-08,
                        3.027905485E-12, -1.303069697E+04, -7.859179282E+00]),
                NASA9([1000.00, 6000.00],
                      [ 4.619158560E+05, -1.944685748E+03,  5.916647090E+00,
                       -5.664234070E-04,  1.398802571E-07, -1.787664983E-11,
                        9.620850400E-16, -2.465738441E+03, -1.387402604E+01]),
                NASA9([6000.00, 20000.00],
                      [ 8.868552410E+08, -7.500285410E+05,  2.495444488E+02,
                       -3.956302990E-02,  3.297732100E-06, -1.318393976E-10,
                        1.998913781E-15,  5.701351240E+06, -2.060679613E+03])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='Props & Hf298: TPIS vo2,pt2,1979,p29. [tpis79]')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA9([200.00, 1000.00],
                      [ 4.943783640E+04, -6.264292080E+02,  5.301813360E+00,
                        2.503600571E-03, -2.124700099E-07, -7.691486800E-10,
                        2.849979913E-13, -4.528189860E+04, -7.048790100E+00]),
                NASA9([1000.00, 6000.00],
                      [ 1.176969434E+05, -1.788801467E+03,  8.291543530E+00,
                       -9.224778310E-05,  4.869635410E-09, -1.892063841E-12,
                        6.330675090E-16, -3.908345010E+04, -2.652683962E+01]),
                NASA9([6000.00, 20000.00],
                      [-1.544406228E+09,  1.016836139E+06, -2.561377096E+02,
                        3.369363930E-02, -2.181157911E-06,  6.991324850E-11,
                       -8.842212140E-16, -8.043128500E+06,  2.254153243E+03])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='Props & Hf298: TPIS v2,pt1,1991,p27. [g 7/88]')

species(name='CN',
        atoms='N:1 C:1',
        thermo=(NASA9([200.00, 1000.00],
                      [ 3.949101750E+03, -1.391573871E+02,  4.930776040E+00,
                       -6.304594730E-03,  1.256821364E-05, -9.878181750E-09,
                        2.843103040E-12,  5.228454700E+04, -2.763114588E+00]),
                NASA9([1000.00, 6000.00],
                      [-2.227976079E+06,  5.040664450E+03, -2.121794479E-01,
                        1.354881217E-03,  1.325922767E-07, -6.936934000E-11,
                        5.494891620E-15,  1.784542332E+04,  3.282515520E+01]),
                NASA9([6000.00, 20000.00],
                      [-1.794773071E+08,  1.054331428E+05, -1.729598876E+01,
                        2.194863831E-03, -8.508801680E-08,  9.318468300E-13,
                        6.358214080E-18, -7.962476450E+05,  1.913112387E+02])),
        transport=gas_transport(geom='linear',
                                diam=3.856,
                                well_depth=75.0,
                                rot_relax=1.0),
        note='Props:TPIS v2 pt2 1991. Hf:JPC v96 1992 p425. [g 3/96]')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA9([200.00, 1000.00],
                      [ 0.000000000E+00,  0.000000000E+00,  2.500000000E+00,
                        0.000000000E+00,  0.000000000E+00,  0.000000000E+00,
                        0.000000000E+00, -7.453750000E+02,  4.379674910E+00]),
                NASA9([1000.00, 6000.00],
                      [ 2.010538475E+01, -5.992661070E-02,  2.500069401E+00,
                       -3.992141160E-08,  1.205272140E-11, -1.819015576E-15,
                        1.078576636E-19, -7.449939610E+02,  4.379180110E+00]),
                NASA9([6000.00, 20000.00],
                      [-9.951265080E+08,  6.458887260E+05, -1.675894697E+02,
                        2.319933363E-02, -1.721080911E-06,  6.531938460E-11,
                       -9.740147729E-16, -5.078300340E+06,  1.465298484E+03])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='Ref-Elm. Moore,1971. Gordon,1999. [g 3/98]')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
three_body_reaction('CO2 + M <=> CO + O + M', [6.900000e+20, -1.5, 1.25750E5],
                    efficiencies='CO:10.0 N:20.0 C:20.0 NO:10.0 O:20.0 C2:10.0 N2:10.0 CN:10.0 CO2:10.0 AR:1.0 O2:10.0')
# R1 of JB 2014

# Reaction 2
three_body_reaction('CO + M <=> C + O + M', [1.200000e+20, -1.0, 2.56349E5],
                    efficiencies='CO:10.0 N:15.0 C:15.0 NO:10.0 O:15.0 C2:10.0 N2:10.0 CN:10.0 CO2:10.0 AR:1.0 O2:10.0')
# R2 of JB 2014

# Reaction 3
three_body_reaction('C2 + M <=> C + C + M', [4.500000e+18, -1.0, 1.42085E5])
# R3 of JB 2014

# Reaction 4
three_body_reaction('CN + M <=> C + N + M', [6.000000e+15, -0.4, 1.41091E5])
# R4 of JB 2014

# Reaction 5
three_body_reaction('N2 + M <=> N + N + M', [7.000000e+21, -1.6, 2.24951E5],
                    efficiencies='CO:1.0 N:4.28 C:4.28 NO:1.0 O:4.28 C2:1.0 N2:1.0 CN:1.0 CO2:1.0 AR:1.0 O2:1.0')
# R5 of JB 2014


# Reaction 6
three_body_reaction('NO + M <=> N + O + M', [2.000000e+15, 0.0, 1.50034E5],
                    efficiencies='CO:1.0 N:22.0 C:22.0 NO:22.0 O:22.0 C2:1.0 N2:1.0 CN:1.0 CO2:22.0 AR:1.0 O2:1.0')
# R6 of JB 2014

# Reaction 7
three_body_reaction('O2 + M <=> O + O + M', [2.000000e+21, -1.5, 1.17960E5],
                    efficiencies='CO:1.0 N:5.0 C:5.0 NO:1.0 O:5.0 C2:1.0 N2:1.0 CN:1.0 CO2:1.0 AR:1.0 O2:1.0')
# R7 of JB 2014

# Reaction 8
reaction('CO2 + O <=> O2 + CO', [2.710000e+14, 0.0, 6.71674E4])
# R8   of JB 2014

# Reaction 9
reaction('CO + C <=> C2 + O', [2.400000e+17, -1.0, 1.15258E5])
# R9   of JB 2014

# Reaction 10
reaction('CO + N <=> CN + O', [1.000000e+15, 0.0, 7.67059E4])
# R10  of JB 2014

# Reaction 11
reaction('CO + NO <=> CO2 + N', [3.000000e+06, 0.88, 2.64298E4])
# R11  of JB 2014

# Reaction 12
reaction('CO + O <=> O2 + C', [3.900000e+13, -0.18, 1.37514E5])
# R12  of JB 2014

# Reaction 13
reaction('C2 + N2 <=> CN + CN', [1.500000e+13, 0.0, 4.17312E4])
# R13  of JB 2014

# Reaction 14
reaction('CN + C <=> C2 + N', [3.000000e+14, 0.0, 3.59683E4])
# R14  of JB 2014

# Reaction 15
reaction('CN + O <=> NO + C', [1.600000e+12, 0.1, 2.90131E4])
# R15  of JB 2014

# Reaction 16
reaction('N + CO <=> NO + C', [1.100000e+14, 0.07, 1.06315E5])
# R16  of JB 2014

# Reaction 17
reaction('N2 + C <=> CN + N', [1.100000e+14, -0.11, 4.6103E4])
# R17  of JB 2014

# Reaction 18
reaction('N2 + CO <=> CN + NO', [1.200000e+16, -1.23, 1.53014E5])
# R18  of JB 2014

# Reaction 19
reaction('N2 + O <=> NO + N', [6.000000e+13, 0.1, 7.55514E4])
# R19  of JB 2014

# Reaction 20
reaction('O2 + N <=> NO + O', [2.490000e+09, 1.18, 7.96867E3])
# R20  of JB 2014

