"""
 Cantera Format data file for high-temperature air, with ions.
 Reaction rate data from Johnston and Brandis 2014.  Requires seperate treatment 
 electron and vibration temperature that is not automatically included with Cantera.

 Thermodynamic data uses NASA9 polynomial fits from: 
 Bonnie J. McBride, Michael J. Zehe, and Sanford Gordon. NASA Glenn 
 Coefficients for Calculating Thermodynamic Properties of Individual Species. 
 NASA Glenn Research Center, Cleveland, Ohio NASA/TP-2002-211556. 2002.
   
 8 June 2019 (revised)  JES
"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

          
ideal_gas(name='gas',
          elements="H O N C Ar E He",
          species="""O2    O     N2    N     NO    C     C2    CO    CO2
                     CN    AR    HE    e-    N+    NO+   N2+   O+    O2+
                     AR+   CO2+  CO+   HE+   C+    C2+   CN+""",
          reactions = 'all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='O2',
        atoms='O:2',
        thermo=(NASA9([200.00, 1000.00],
                      [-3.425563420E+04,  4.847000970E+02,  1.119010961E+00,
                        4.293889240E-03, -6.836300520E-07, -2.023372700E-09,
                        1.039040018E-12, -3.391454870E+03,  1.849699470E+01]),
                NASA9([1000.00, 6000.00],
                      [-1.037939022E+06,  2.344830282E+03,  1.819732036E+00,
                        1.267847582E-03, -2.188067988E-07,  2.053719572E-11,
                       -8.193467050E-16, -1.689010929E+04,  1.738716506E+01]),
                NASA9([6000.00, 20000.00],
                      [ 4.975294300E+08, -2.866106874E+05,  6.690352250E+01,
                       -6.169959020E-03,  3.016396027E-07, -7.421416600E-12,
                        7.278175770E-17,  2.293554027E+06, -5.530621610E+02])),
        note='Ref-Elm. Gurvich,1989 pt1 p94 pt2 p9. [tpis89]')

species(name='O',
        atoms='O:1',
        thermo=(NASA9([200.00, 1000.00],
                      [-7.953611300E+03,  1.607177787E+02,  1.966226438E+00,
                        1.013670310E-03, -1.110415423E-06,  6.517507500E-10,
                       -1.584779251E-13,  2.840362437E+04,  8.404241820E+00]),
                NASA9([1000.00, 6000.00],
                      [ 2.619020262E+05, -7.298722030E+02,  3.317177270E+00,
                       -4.281334360E-04,  1.036104594E-07, -9.438304330E-12,
                        2.725038297E-16,  3.392428060E+04, -6.679585350E-01]),
                NASA9([6000.00, 20000.00],
                      [ 1.779004264E+08, -1.082328257E+05,  2.810778365E+01,
                       -2.975232262E-03,  1.854997534E-07, -5.796231540E-12,
                        7.191720164E-17,  8.890942630E+05, -2.181728151E+02])),
        note='D0(O2):Brix,1954. Moore,1976. Gordon,1999. [g 5/97]')

species(name='N2',
        atoms='N:2',
        thermo=(NASA9([200.00, 1000.00],
                      [ 2.210371497E+04, -3.818461820E+02,  6.082738360E+00,
                       -8.530914410E-03,  1.384646189E-05, -9.625793620E-09,
                        2.519705809E-12,  7.108460860E+02, -1.076003744E+01]),
                NASA9([1000.00, 6000.00],
                      [ 5.877124060E+05, -2.239249073E+03,  6.066949220E+00,
                       -6.139685500E-04,  1.491806679E-07, -1.923105485E-11,
                        1.061954386E-15,  1.283210415E+04, -1.586640027E+01]),
                NASA9([6000.00, 20000.00],
                      [ 8.310139160E+08, -6.420733540E+05,  2.020264635E+02,
                       -3.065092046E-02,  2.486903333E-06, -9.705954110E-11,
                        1.437538881E-15,  4.938707040E+06, -1.672099740E+03])),
        note='Ref-Elm. Gurvich,1978 pt1 p280 pt2 p207. [tpis78]')

species(name='N',
        atoms='N:1',
        thermo=(NASA9([200.00, 1000.00],
                      [ 0.000000000E+00,  0.000000000E+00,  2.500000000E+00,
                        0.000000000E+00,  0.000000000E+00,  0.000000000E+00,
                        0.000000000E+00,  5.610463780E+04,  4.193905036E+00]),
                NASA9([1000.00, 6000.00],
                      [ 8.876501380E+04, -1.071231500E+02,  2.362188287E+00,
                        2.916720081E-04, -1.729515100E-07,  4.012657880E-11,
                       -2.677227571E-15,  5.697351330E+04,  4.865231506E+00]),
                NASA9([6000.00, 20000.00],
                      [ 5.475181050E+08, -3.107574980E+05,  6.916782740E+01,
                       -6.847988130E-03,  3.827572400E-07, -1.098367709E-11,
                        1.277986024E-16,  2.550585618E+06, -5.848769753E+02])),
        note='Hf:Cox,1989. Moore,1975. Gordon,1999. [g 5/97]')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA9([200.00, 1000.00],
                      [-1.143916503E+04,  1.536467592E+02,  3.431468730E+00,
                       -2.668592368E-03,  8.481399120E-06, -7.685111050E-09,
                        2.386797655E-12,  9.098214410E+03,  6.728725490E+00]),
                NASA9([1000.00, 6000.00],
                      [ 2.239018716E+05, -1.289651623E+03,  5.433936030E+00,
                       -3.656034900E-04,  9.880966450E-08, -1.416076856E-11,
                        9.380184620E-16,  1.750317656E+04, -8.501669090E+00]),
                NASA9([6000.00, 20000.00],
                      [-9.575303540E+08,  5.912434480E+05, -1.384566826E+02,
                        1.694339403E-02, -1.007351096E-06,  2.912584076E-11,
                       -3.295109350E-16, -4.677501240E+06,  1.242081216E+03])),
        note='Gurvich,1978,1989 pt1 p326 pt2 p203. [tpis89]')

species(name='C',
        atoms='C:1',
        thermo=(NASA9([200.00, 1000.00],
                      [ 6.495031470E+02, -9.649010860E-01,  2.504675479E+00,
                       -1.281448025E-05,  1.980133654E-08, -1.606144025E-11,
                        5.314483411E-15,  8.545763110E+04,  4.747924288E+00]),
                NASA9([1000.00, 6000.00],
                      [-1.289136472E+05,  1.719528572E+02,  2.646044387E+00,
                       -3.353068950E-04,  1.742092740E-07, -2.902817829E-11,
                        1.642182385E-15,  8.410597850E+04,  4.130047418E+00]),
                NASA9([6000.00, 20000.00],
                      [ 4.432528010E+08, -2.886018412E+05,  7.737108320E+01,
                       -9.715281890E-03,  6.649595330E-07, -2.230078776E-11,
                        2.899388702E-16,  2.355273444E+06, -6.405123160E+02])),
        note='Hf:CJP v33 1955 p125. NSRDS-NBS 3 sec3 1970. [g 7/97]')

species(name='C2',
        atoms='C:2',
        thermo=(NASA9([200.00, 1000.00],
                      [ 5.559567570E+05, -9.980006220E+03,  6.681539910E+01,
                       -1.743411727E-01,  2.448493560E-04, -1.703447061E-07,
                        4.684471300E-11,  1.445863861E+05, -3.448188920E+02]),
                NASA9([1000.00, 6000.00],
                      [-9.688909570E+05,  3.560990200E+03, -5.063511690E-01,
                        2.945092805E-03, -7.139289080E-07,  8.670470060E-11,
                       -4.076816700E-15,  7.681860000E+04,  3.339896056E+01]),
                NASA9([6000.00, 20000.00],
                      [ 6.316167420E+06,  1.365344126E+04, -3.996723210E+00,
                        1.937523033E-03, -1.584418225E-07,  5.520765550E-12,
                       -7.253609690E-17,  9.392905260E+03,  6.614126766E+01])),
        note='Gurvich et.al.1991,v2,pt1,pp9-14,pt2,pp8-9.8/93 [tpis91]')

species(name='CO',
        atoms='O:1 C:1',
        thermo=(NASA9([200.00, 1000.00],
                      [ 1.489027557E+04, -2.922250947E+02,  5.724458410E+00,
                       -8.176136940E-03,  1.456885983E-05, -1.087733246E-08,
                        3.027905485E-12, -1.303069697E+04, -7.859179282E+00]),
                NASA9([1000.00, 6000.00],
                      [ 4.619158560E+05, -1.944685748E+03,  5.916647090E+00,
                       -5.664234070E-04,  1.398802571E-07, -1.787664983E-11,
                        9.620850400E-16, -2.465738441E+03, -1.387402604E+01]),
                NASA9([6000.00, 20000.00],
                      [ 8.868552410E+08, -7.500285410E+05,  2.495444488E+02,
                       -3.956302990E-02,  3.297732100E-06, -1.318393976E-10,
                        1.998913781E-15,  5.701351240E+06, -2.060679613E+03])),
        note='Props & Hf298: TPIS vo2,pt2,1979,p29. [tpis79]')

species(name='CO2',
        atoms='O:2 C:1',
        thermo=(NASA9([200.00, 1000.00],
                      [ 4.943783640E+04, -6.264292080E+02,  5.301813360E+00,
                        2.503600571E-03, -2.124700099E-07, -7.691486800E-10,
                        2.849979913E-13, -4.528189860E+04, -7.048790100E+00]),
                NASA9([1000.00, 6000.00],
                      [ 1.176969434E+05, -1.788801467E+03,  8.291543530E+00,
                       -9.224778310E-05,  4.869635410E-09, -1.892063841E-12,
                        6.330675090E-16, -3.908345010E+04, -2.652683962E+01]),
                NASA9([6000.00, 20000.00],
                      [-1.544406228E+09,  1.016836139E+06, -2.561377096E+02,
                        3.369363930E-02, -2.181157911E-06,  6.991324850E-11,
                       -8.842212140E-16, -8.043128500E+06,  2.254153243E+03])),
        note='Props & Hf298: TPIS v2,pt1,1991,p27. [g 7/88]')

species(name='CN',
        atoms='N:1 C:1',
        thermo=(NASA9([200.00, 1000.00],
                      [ 3.949101750E+03, -1.391573871E+02,  4.930776040E+00,
                       -6.304594730E-03,  1.256821364E-05, -9.878181750E-09,
                        2.843103040E-12,  5.228454700E+04, -2.763114588E+00]),
                NASA9([1000.00, 6000.00],
                      [-2.227976079E+06,  5.040664450E+03, -2.121794479E-01,
                        1.354881217E-03,  1.325922767E-07, -6.936934000E-11,
                        5.494891620E-15,  1.784542332E+04,  3.282515520E+01]),
                NASA9([6000.00, 20000.00],
                      [-1.794773071E+08,  1.054331428E+05, -1.729598876E+01,
                        2.194863831E-03, -8.508801680E-08,  9.318468300E-13,
                        6.358214080E-18, -7.962476450E+05,  1.913112387E+02])),
        note='Props:TPIS v2 pt2 1991. Hf:JPC v96 1992 p425. [g 3/96]')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA9([200.00, 1000.00],
                      [ 0.000000000E+00,  0.000000000E+00,  2.500000000E+00,
                        0.000000000E+00,  0.000000000E+00,  0.000000000E+00,
                        0.000000000E+00, -7.453750000E+02,  4.379674910E+00]),
                NASA9([1000.00, 6000.00],
                      [ 2.010538475E+01, -5.992661070E-02,  2.500069401E+00,
                       -3.992141160E-08,  1.205272140E-11, -1.819015576E-15,
                        1.078576636E-19, -7.449939610E+02,  4.379180110E+00]),
                NASA9([6000.00, 20000.00],
                      [-9.951265080E+08,  6.458887260E+05, -1.675894697E+02,
                        2.319933363E-02, -1.721080911E-06,  6.531938460E-11,
                       -9.740147729E-16, -5.078300340E+06,  1.465298484E+03])),
        note='Ref-Elm. Spec: NSRDS-NBS 35 1971. [g 3/98]')

species(name='HE',
        atoms='He:1',
        thermo=(NASA9([200.00, 1000.00],
                      [ 0.000000000E+00,  0.000000000E+00,  2.500000000E+00,
                        0.000000000E+00,  0.000000000E+00,  0.000000000E+00,
                        0.000000000E+00, -7.453750000E+02,  9.287239740E-01]),
                NASA9([1000.00, 6000.00],
                      [ 0.000000000E+00,  0.000000000E+00,  2.500000000E+00,
                        0.000000000E+00,  0.000000000E+00,  0.000000000E+00,
                        0.000000000E+00, -7.453750000E+02,  9.287239740E-01]),
                NASA9([6000.00, 20000.00],
                      [ 3.396845420E+06, -2.194037652E+03,  3.080231878E+00,
                       -8.068957550E-05,  6.252784910E-09, -2.574990067E-13,
                        4.429960218E-18,  1.650518960E+04, -4.048814390E+00])),
        note='Ref-Elm. Moore NSRDS-NBS 35 1971; NSRDS-NBS 34 1970. [g 5/97]')

species(name='e-',
        atoms='E:1',
        thermo=(NASA9([298.15, 1000.00],
                      [ 0.000000000E+00,  0.000000000E+00,  2.500000000E+00,
                        0.000000000E+00,  0.000000000E+00,  0.000000000E+00,
                        0.000000000E+00, -7.453750000E+02, -1.172081224E+01]),
                NASA9([1000.00, 6000.00],
                      [ 0.000000000E+00,  0.000000000E+00,  2.500000000E+00,
                        0.000000000E+00,  0.000000000E+00,  0.000000000E+00,
                        0.000000000E+00, -7.453750000E+02, -1.172081224E+01]),
                NASA9([6000.00, 20000.00],
                      [ 0.000000000E+00,  0.000000000E+00,  2.500000000E+00,
                        0.000000000E+00,  0.000000000E+00,  0.000000000E+00,
                        0.000000000E+00, -7.453750000E+02, -1.172081224E+01])),
        note='Ref-Species. Chase,1998 3/82. [g12/98]')

species(name='N+',
        atoms='E:-1 N:1',
        thermo=(NASA9([298.15, 1000.00],
                      [ 5.237079210E+03,  2.299958315E+00,  2.487488821E+00,
                        2.737490756E-05, -3.134447576E-08,  1.850111332E-11,
                       -4.447350984E-15,  2.256284738E+05,  5.076830786E+00]),
                NASA9([1000.00, 6000.00],
                      [ 2.904970374E+05, -8.557908610E+02,  3.477389290E+00,
                       -5.288267190E-04,  1.352350307E-07, -1.389834122E-11,
                        5.046166279E-16,  2.310809984E+05, -1.994146545E+00]),
                NASA9([6000.00, 20000.00],
                      [ 1.646092148E+07, -1.113165218E+04,  4.976986640E+00,
                       -2.005393583E-04,  1.022481356E-08, -2.691430863E-13,
                        3.539931593E-18,  3.136284696E+05, -1.706646380E+01])),
        note='Moore,1975. Gordon,1999. [g 6/97]')

species(name='NO+',
        atoms='E:-1 N:1 O:1',
        thermo=(NASA9([298.15, 1000.00],
                      [ 1.398106635E+03, -1.590446941E+02,  5.122895400E+00,
                       -6.394388620E-03,  1.123918342E-05, -7.988581260E-09,
                        2.107383677E-12,  1.187495132E+05, -4.398433810E+00]),
                NASA9([1000.00, 6000.00],
                      [ 6.069876900E+05, -2.278395427E+03,  6.080324670E+00,
                       -6.066847580E-04,  1.432002611E-07, -1.747990522E-11,
                        8.935014060E-16,  1.322709615E+05, -1.519880037E+01]),
                NASA9([6000.00, 20000.00],
                      [ 2.676400347E+09, -1.832948690E+06,  5.099249390E+02,
                       -7.113819280E-02,  5.317659880E-06, -1.963208212E-10,
                        2.805268230E-15,  1.443308939E+07, -4.324044462E+03])),
        note='Cp,S,IP(NO): Gurvich,1989 pt1 p330 pt2 p205. [g 5/99]')

species(name='N2+',
        atoms='E:-1 N:2',
        thermo=(NASA9([298.15, 1000.00],
                      [-3.474047470E+04,  2.696222703E+02,  3.164916370E+00,
                       -2.132239781E-03,  6.730476400E-06, -5.637304970E-09,
                        1.621756000E-12,  1.790004424E+05,  6.832974166E+00]),
                NASA9([1000.00, 6000.00],
                      [-2.845599002E+06,  7.058893030E+03, -2.884886385E+00,
                        3.068677059E-03, -4.361652310E-07,  2.102514545E-11,
                        5.411996470E-16,  1.340388483E+05,  5.090897022E+01]),
                NASA9([6000.00, 20000.00],
                      [-3.712829770E+08,  3.139287234E+05, -9.603518050E+01,
                        1.571193286E-02, -1.175065525E-06,  4.144441230E-11,
                       -5.621893090E-16, -2.217361867E+06,  8.436270947E+02])),
        note='Gurvich,1989 pt1 p323 pt2 p200. [tpis89]')

species(name='O+',
        atoms='E:-1 O:1',
        thermo=(NASA9([298.15, 1000.00],
                      [ 0.000000000E+00,  0.000000000E+00,  2.500000000E+00,
                        0.000000000E+00,  0.000000000E+00,  0.000000000E+00,
                        0.000000000E+00,  1.879352842E+05,  4.393376760E+00]),
                NASA9([1000.00, 6000.00],
                      [-2.166513208E+05,  6.665456150E+02,  1.702064364E+00,
                        4.714992810E-04, -1.427131823E-07,  2.016595903E-11,
                       -9.107157762E-16,  1.837191966E+05,  1.005690382E+01]),
                NASA9([6000.00, 20000.00],
                      [-2.143835383E+08,  1.469518523E+05, -3.680864540E+01,
                        5.036164540E-03, -3.087873854E-07,  9.186834870E-12,
                       -1.074163268E-16, -9.614208960E+05,  3.426193080E+02])),
        note='Martin,W.C.,1993. Gordon,1999. [g 8/97]')

species(name='O2+',
        atoms='E:-1 O:2',
        thermo=(NASA9([298.15, 1000.00],
                      [-8.607205450E+04,  1.051875934E+03, -5.432380470E-01,
                        6.571166540E-03, -3.274263750E-06,  5.940645340E-11,
                        3.238784790E-13,  1.345544668E+05,  2.902709750E+01]),
                NASA9([1000.00, 6000.00],
                      [ 7.384654880E+04, -8.459559540E+02,  4.985164160E+00,
                       -1.611010890E-04,  6.427083990E-08, -1.504939874E-11,
                        1.578465409E-15,  1.446321044E+05, -5.811230650E+00]),
                NASA9([6000.00, 20000.00],
                      [-1.562125524E+09,  1.161406778E+06, -3.302504720E+02,
                        4.710937520E-02, -3.354461380E-06,  1.167968599E-10,
                       -1.589754791E-15, -8.857866270E+06,  2.852035602E+03])),
        note='Gurvich,1989 pt1 p98 pt2 p11. [tpis89]')

species(name='AR+',
        atoms='E:-1 Ar:1',
        thermo=(NASA9([298.15, 1000.00],
                      [-5.731209170E+04,  7.930791470E+02, -1.717121217E+00,
                        1.044184018E-02, -1.180207501E-05,  6.528134780E-09,
                       -1.447558130E-12,  1.790572230E+05,  2.949150950E+01]),
                NASA9([1000.00, 6000.00],
                      [-3.835965400E+05,  8.162019700E+02,  2.301342628E+00,
                       -4.952983770E-06,  1.205108477E-08, -2.185050286E-12,
                        1.265493898E-16,  1.771811455E+05,  7.947507480E+00]),
                NASA9([6000.00, 20000.00],
                      [ 1.017372837E+07, -6.685104100E+03,  4.460953790E+00,
                       -3.034165287E-04,  2.623479563E-08, -1.205115834E-12,
                        2.303806883E-17,  2.354353541E+05, -1.044519298E+01])),
        note='Levels: NSRDS-NBS 35 1971; IP:NSRDS-NBS 34 1970. [g 3/97]')

species(name='CO2+',
        atoms='E:-1 O:2 C:1',
        thermo=(NASA9([298.15, 1000.00],
                      [-7.383068120E+04,  1.086218050E+03, -2.771150320E+00,
                        2.318474130E-02, -2.570255360E-05,  1.450346070E-08,
                       -3.334499340E-12,  1.071780920E+05,  4.054904945E+01]),
                NASA9([1000.00, 6000.00],
                      [-1.695114960E+05, -8.066262300E+02,  8.002802110E+00,
                       -1.577046370E-04,  2.566205510E-08, -2.403303040E-12,
                        1.676899420E-16,  1.154384480E+05, -2.133550265E+01]),
                NASA9([6000.00, 20000.00],
                      [-8.363802520E+07,  5.332328580E+04, -5.619197890E+00,
                        1.491117690E-03, -7.551013120E-08,  1.793856660E-12,
                       -1.626371090E-17, -3.111131390E+05,  9.671722525E+01])),
        note='Cons&Hf0: TPIS,v2,pt1,1991,p30. [g10/92]')

species(name='CO+',
        atoms='E:-1 O:1 C:1',
        thermo=(NASA9([298.15, 1000.00],
                      [-2.178739990E+04,  1.288818190E+02,  3.769022890E+00,
                       -3.431713910E-03,  8.193879110E-06, -6.463757900E-09,
                        1.803711430E-12,  1.482348250E+05,  3.990405688E+00]),
                NASA9([1000.00, 6000.00],
                      [ 2.316816600E+05, -1.057632630E+03,  4.554202310E+00,
                        4.495469340E-04, -2.489477820E-07,  5.267503910E-11,
                       -3.289471100E-15,  1.555052030E+05, -3.873442982E+00]),
                NASA9([6000.00, 20000.00],
                      [-3.035557230E+08,  2.393083920E+05, -7.034901960E+01,
                        1.139536280E-02, -8.315064010E-07,  2.863668140E-11,
                       -3.803219840E-16, -1.688590830E+06,  6.291893329E+02])),
        note='Props and Hf0: TPIS,v2,pt2,1991,p22. [tpis91]')

species(name='HE+',
        atoms='E:-1 He:1',
        thermo=(NASA9([298.15, 1000.00],
                      [ 0.000000000E+00,  0.000000000E+00,  2.500000000E+00,
                        0.000000000E+00,  0.000000000E+00,  0.000000000E+00,
                        0.000000000E+00,  2.853233739E+05,  1.621665557E+00]),
                NASA9([1000.00, 6000.00],
                      [ 0.000000000E+00,  0.000000000E+00,  2.500000000E+00,
                        0.000000000E+00,  0.000000000E+00,  0.000000000E+00,
                        0.000000000E+00,  2.853233739E+05,  1.621665557E+00]),
                NASA9([6000.00, 20000.00],
                      [ 0.000000000E+00,  0.000000000E+00,  2.500000000E+00,
                        0.000000000E+00,  0.000000000E+00,  0.000000000E+00,
                        0.000000000E+00,  2.853233739E+05,  1.621665557E+00])),
        note='Moore NSRDS-NBS 35 1971; NSRDS-NBS 34 1970. Cp/R=2.5 [g 3/97]')

species(name='C+',
        atoms='E:-1 C:1',
        thermo=(NASA9([298.15, 1000.00],
                      [ 2.258535929E+03, -1.574575687E+00,  2.503637730E+00,
                       -5.202878370E-06,  4.516908390E-09, -2.181431053E-12,
                        4.495047033E-16,  2.168951913E+05,  4.345699505E+00]),
                NASA9([1000.00, 6000.00],
                      [ 1.255112551E+04, -3.411874670E+01,  2.543383218E+00,
                       -2.805120849E-05,  9.751641970E-09, -1.736855394E-12,
                        1.246191931E-16,  2.171001786E+05,  4.063913515E+00]),
                NASA9([6000.00, 20000.00],
                      [ 5.618135320E+05, -6.047058900E+03,  5.884541470E+00,
                       -7.211894530E-04,  6.823484110E-08, -2.599878590E-12,
                        3.633868358E-17,  2.581370458E+05, -2.280019759E+01])),
        note='Spec: NSRDS-NBS 3 sec3 1970. [g 6/98]')

species(name='C2+',
        atoms='E:-1 C:2',
        thermo=(NASA9([298.15, 1000.00],
                      [-9.913336660E+04,  1.347158072E+03, -3.476728100E+00,
                        1.676413196E-02, -1.865890595E-05,  1.091124814E-08,
                       -2.434893253E-12,  2.335455402E+05,  4.406593746E+01]),
                NASA9([1000.00, 6000.00],
                      [ 3.836171460E+06, -6.241787120E+03,  2.779000370E+00,
                        6.065908790E-03, -2.452804002E-06,  3.882944100E-10,
                       -2.190640357E-14,  2.857429114E+05,  7.311800550E-01]),
                NASA9([6000.00, 20000.00],
                      [ 4.993341380E+07, -2.017683043E+04,  6.343044090E+00,
                        6.368816330E-04, -1.036683912E-07,  4.943005480E-12,
                       -7.988437020E-17,  4.121156150E+05, -2.113730774E+01])),
        note='Gurvich et.al. Vol 2, Pt 2, 1991, p 10. [tpis91]')

species(name='CN+',
        atoms='E:-1 N:1 C:1',
        thermo=(NASA9([298.15, 1000.00],
                      [-8.302801010E+05,  8.775572030E+03, -2.977403223E+01,
                        4.976826600E-02, -1.302196808E-05, -2.058309431E-08,
                        1.126832679E-11,  1.705790877E+05,  2.039891361E+02]),
                NASA9([1000.00, 6000.00],
                      [-7.153374510E+06,  1.857227457E+04, -1.084520530E+01,
                        6.106605260E-03, -1.191193565E-06,  1.184833689E-10,
                       -4.799776870E-15,  9.262041240E+04,  1.135326165E+02]),
                NASA9([6000.00, 20000.00],
                      [-1.812946307E+08,  1.128804516E+05, -2.287308390E+01,
                        3.484585730E-03, -2.209762556E-07,  6.579765390E-12,
                       -7.556495860E-17, -6.784208570E+05,  2.362633451E+02])),
        note='Props & Hf0: TPIS v2,pt2,1991,p203. [tpis91]')

#-------------------------------------------------------------------------------
# Reaction data
# Reaction rates for neutral species from Table 4 of Johnston and Brandis  JQSRT 149 (2014), 303-317.
# Activation energies converted to cal/mol  using 1.9872 cal/mol per K.
# Preexponentials are in mol/cm3 units in their table.
# Reactions 1-7 are based on an effective temperature  Ta = sqrt(TvTtr) where Tv is the
# vibrational temperature and Ttr is the translational-rotational temperature.
# Reactions 8-20 are based on Ttr the translational-rotational temperature
#-------------------------------------------------------------------------------

# Reaction 1
three_body_reaction('CO2 + M <=> CO + O + M', [6.900000e+20, -1.5, 1.25750E5],
                    efficiencies='CO:10.0 N:20.0 C:20.0 NO:10.0 O:20.0 C2:10.0 N2:10.0 CN:10.0 CO2:10.0 AR:1.0 O2:10.0')
# R1 of JB 2014

# Reaction 2
three_body_reaction('CO + M <=> C + O + M', [1.200000e+20, -1.0, 2.56349E5],
                    efficiencies='CO:10.0 N:15.0 C:15.0 NO:10.0 O:15.0 C2:10.0 N2:10.0 CN:10.0 CO2:10.0 AR:1.0 O2:10.0')
# R2 of JB 2014

# Reaction 3
three_body_reaction('C2 + M <=> C + C + M', [4.500000e+18, -1.0, 1.42085E5])
# R3 of JB 2014

# Reaction 4
three_body_reaction('CN + M <=> C + N + M', [6.000000e+15, -0.4, 1.41091E5])
# R4 of JB 2014

# Reaction 5
three_body_reaction('N2 + M <=> N + N + M', [7.000000e+21, -1.6, 2.24951E5],
efficiencies='CO:1.0 N:4.28 C:4.28 NO:1.0 O:4.28 C2:1.0 N2:1.0 CN:1.0 CO2:1.0 AR:1.0 O2:1.0 e-:0.0')
# R5 of JB 2014

# Reaction 6
three_body_reaction('NO + M <=> N + O + M', [2.000000e+15, 0.0, 1.50034E5],
                    efficiencies='CO:1.0 N:22.0 C:22.0 NO:22.0 O:22.0 C2:1.0 N2:1.0 CN:1.0 CO2:22.0 AR:1.0 O2:1.0')
# R6 of JB 2014

# Reaction 7
three_body_reaction('O2 + M <=> O + O + M', [2.000000e+21, -1.5, 1.17960E5],
                    efficiencies='CO:1.0 N:5.0 C:5.0 NO:1.0 O:5.0 C2:1.0 N2:1.0 CN:1.0 CO2:1.0 AR:1.0 O2:1.0')
# R7 of JB 2014

# Reaction 8
reaction('CO2 + O <=> O2 + CO', [2.710000e+14, 0.0, 6.71674E4])
# R8   of JB 2014

# Reaction 9
reaction('CO + C <=> C2 + O', [2.400000e+17, -1.0, 1.15258E5])
# R9   of JB 2014

# Reaction 10
reaction('CO + N <=> CN + O', [1.000000e+15, 0.0, 7.67059E4])
# R10  of JB 2014

# Reaction 11
reaction('CO + NO <=> CO2 + N', [3.000000e+06, 0.88, 2.64298E4])
# R11  of JB 2014

# Reaction 12
reaction('CO + O <=> O2 + C', [3.900000e+13, -0.18, 1.37514E5])
# R12  of JB 2014

# Reaction 13
reaction('C2 + N2 <=> CN + CN', [1.500000e+13, 0.0, 4.17312E4])
# R13  of JB 2014

# Reaction 14
reaction('CN + C <=> C2 + N', [3.000000e+14, 0.0, 3.59683E4])
# R14  of JB 2014

# Reaction 15
reaction('CN + O <=> NO + C', [1.600000e+12, 0.1, 2.90131E4])
# R15  of JB 2014

# Reaction 16
reaction('N + CO <=> NO + C', [1.100000e+14, 0.07, 1.06315E5])
# R16  of JB 2014

# Reaction 17
reaction('N2 + C <=> CN + N', [1.100000e+14, -0.11, 4.6103E4])
# R17  of JB 2014

# Reaction 18
reaction('N2 + CO <=> CN + NO', [1.200000e+16, -1.23, 1.53014E5])
# R18  of JB 2014

# Reaction 19
reaction('N2 + O <=> NO + N', [6.000000e+13, 0.1, 7.55514E4])
# R19  of JB 2014

# Reaction 20
reaction('O2 + N <=> NO + O', [2.490000e+09, 1.18, 7.96867E3])
# R20  of JB 2014

# Reaction rates for ions from Table 5 of Johnston and Brandis  JQSRT 149 (2014), 303-317.
# Activation energies converted to cal/mol  using 1.9872 cal/mol per K.
# Preexponentials are in mol/cm3 units in their table.
# Effective temperature is different and specified for each reaction

# Reaction 21  Ttr
reaction('C + O <=> CO+ + e-', [8.8E08, 1.0, 6.57763E4])
# R21  of JB 2014

# Reaction 22  Tve
reaction('C + e- <=> C+ + e- + e-', [8.8E08, 1.0, 2.59727E5])
# R22  of JB 2014

# Reaction 23
reaction('C+ + CO <=> CO+ + C', [1.3E13, 0.0, 6.2398E4])
# R23  of JB 2014

# Reaction 24
reaction('CO + e- <=> CO+ + e- + e-', [4.5E14, 0.275, 3.23914E5])
# R24  of JB 2014

# Reaction 25
reaction('N + O <=> NO+ + e-', [5.3E12, 0.0, 6.33917E4])
# R25  of JB 2014

# Reaction 26
reaction('NO+ + C <=> NO + C+', [1.0E13, 0.0, 4.6103E4])
# R26  of JB 2014

# Reaction 27
reaction('NO+ +  N <=> O+ + N2', [3.4E13, -1.08, 2.54362E4])
# R27  of JB 2014

# Reaction 28
reaction('NO+ +  O <=> O2+ + N', [7.2E12, 0.29, 9.65779E4])
# R28  of JB 2014

# Reaction 29
reaction('NO+ +  O2 <=> NO + O2+', [2.4E13, 0.41, 6.47827E4])
# R29  of JB 2014

# Reaction 30
reaction('O + O  <=> O2+ + e-', [7.1E2, 2.70, 1.60168E5])
# R30  of JB 2014

# Reaction 31
reaction('O + e-  <=> O+ + e- + e-', [3.9E33, -3.78, 3.14971E5])
# R31  of JB 2014

# Reaction 32
reaction('O2 + C+  <=> O2+ + C', [1E13, 0.0, 1.86797E4])
# R32  of JB 2014

# Reaction 33
reaction('O2+ + O  <=> O2 + O+', [4E12, -0.09, 3.57696E4])
# R33  of JB 2014

# Reaction 34
reaction('O2 + e-  <=> O2+ + e- + e-', [2.19E10, 1.16, 2.58336E5])
# R34  of JB 2014

# Reaction 5a
reaction('N2 + e- <=> N + N + e-', [6.0E3, -2.6, 2.24951E5])
# R5 of JB 2014  for e- only
