#
# Generated from file h2br2.inp
# by ck2cti on Sat Mar 05 19:54:59 2005
#
units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "gas",
      elements = " H  Br ",
      species = """ H2  H  BR2  BR  HBR """,
      reactions = "all",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "H2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 2.344302900E+000,  7.980424800E-003, 
              -1.947791700E-005,  2.015696700E-008, -7.376028900E-012,
              -9.179241300E+002,  6.830021800E-001] ),
       NASA( [ 1000.00,  6000.00], [ 2.932830500E+000,  8.265980200E-004, 
              -1.464005700E-007,  1.540985100E-011, -6.887961500E-016,
              -8.130558200E+002, -1.024316400E+000] )
             ),
    note = "REF ELEMENT RUS 78"
       )

species(name = "H",
    atoms = " H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 2.500000000E+000,  0.000000000E+000, 
               0.000000000E+000,  0.000000000E+000,  0.000000000E+000,
               2.547366000E+004, -4.466828500E-001] ),
       NASA( [ 1000.00,  6000.00], [ 2.500000000E+000,  0.000000000E+000, 
               0.000000000E+000,  0.000000000E+000,  0.000000000E+000,
               2.547366000E+004, -4.466828500E-001] )
             ),
    note = "L 6/94"
       )

species(name = "BR2",
    atoms = " Br:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [ 3.846958000E+000,  2.611184100E-003, 
              -4.003414700E-006,  2.812068900E-009, -7.325620200E-013,
               2.484698400E+003,  6.969698500E+000] ),
       NASA( [ 1000.00,  5000.00], [ 4.447949500E+000,  1.005120800E-004, 
              -1.639381600E-008,  2.268562100E-012, -1.023677400E-016,
               2.365994100E+003,  4.088843100E+000] )
             ),
    note = "J12/61"
       )

species(name = "BR",
    atoms = " Br:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [ 2.461155100E+000,  3.331927500E-004, 
              -1.008065500E-006,  1.226212600E-009, -4.428351000E-013,
               1.271192000E+004,  6.949473300E+000] ),
       NASA( [ 1000.00,  5000.00], [ 2.084320700E+000,  7.194948300E-004, 
              -2.741992400E-007,  4.242265000E-011, -2.379157000E-015,
               1.285883700E+004,  9.083800300E+000] )
             ),
    note = "J 6/74"
       )

species(name = "HBR",
    atoms = " H:1  Br:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [ 3.605669000E+000, -5.952943100E-004, 
               6.502956800E-007,  9.378121900E-010, -7.114185200E-013,
              -5.438945500E+003,  3.483177400E+000] ),
       NASA( [ 1000.00,  5000.00], [ 2.793580400E+000,  1.565592500E-003, 
              -5.617106400E-007,  9.578314200E-011, -6.181399000E-015,
              -5.233838400E+003,  7.642370300E+000] )
             ),
    note = "J 9/65"
       )



#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#  Reaction 1
three_body_reaction( "H + H + M <=> H2 + M",   [1.00000E+018, -1, 0])

#  Reaction 2
reaction( "H + H + H2 <=> H2 + H2",   [9.20000E+016, -0.6, 0])

#  Reaction 3
reaction( "BR2 + H <=> HBR + BR",   [4.58000E+007, 2.05, -1800])

#  Reaction 4
reaction( "H2 + BR <=> HBR + H",   [4.16000E+012, 0.43, 17830])

#  Reaction 5
three_body_reaction( "BR + BR + M <=> BR2 + M",   [1.48000E+014, 0, -1700])
