# Reduced model for Hexane-air combustion, optimized for hot surface ignition
# Reference:  
# Reduction methodology for detailed kinetic mechanisms: application to 
# n-hexane-air hot surface ignition
# Coronel S., Melguizo-Gavilanes J., Davidenko D., Mével R. and Shepherd J.E.
# Proceedings of the Eleventh Asia-Pacific Conference on Combustion, 2017

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H C O N Ar",
          species="""NC6H14      O2          H2          CH4
                     C2H6        C2H4        CO          CO2
                     H           O           OH          HO2
                     H2O         H2O2        C3H6        CH2O
                     N2          HCO         CH3         CH3O
                     C2H3        C2H5        pC4H9       C6H13-1
                     C6H13-2     C6H13-3     NC3H7       CH2CHO
                     C3H5O       C3H5-a      C2H2        C5H10-1
                     C2H3CHO     CH3OH       CH2CO       CH3CHCO
                     CH2         C5H915      C4H8-1      CH3CHO
                     C2H5CHO     C6H12-2     HexCy5O2    Hex2O2H5j
                     C4H713      aCetOCH2    Hex2O2H5O2  Hex2O2
                     Hex2O2H4j   Hex2O2H4O2  Hex4O2H2*O  Hex5O2H2*O
                     CH3COCH2    C6H12-1     C6H12-3     CH3O2
                     CH3O2H      CH3CO       Hex3O2      Hex4O2H2j
                     Hex4O2H2O2  Hex2O2H4*O  C2H5COCH2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='NC6H14',
        atoms='H:14 C:6',
        thermo=(NASA([300.000, 1200.000],
                     [+1.90038413E+00, +5.14640294E-02, +7.91906421E-06, -3.47484905E-08, +1.31381393E-11, -2.29428369E+04, +2.05073363E+01]),
                NASA([1200.000, 5000.000],
                     [+2.28046470E+01, +2.09800119E-02, -3.53074129E-06, -5.46609072E-10, +1.47893745E-13, -3.07498496E+04, -9.58469533E+01])),
        note = 'Refit by JES 01-Jul-2018 22:02:54',
        transport=gas_transport(geom='nonlinear',
                                diam=5.946,
                                well_depth=427.4,
                                rot_relax=1.0))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812000E+00,  8.24940000E-04, -8.14300000E-07,
                      -9.47500000E-11,  4.13490000E-13, -1.01250000E+03,
                      -3.29400000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142000E+00,  7.00060000E-04, -5.63400000E-08,
                      -9.23000000E-12,  1.58000000E-15, -8.35000000E+02,
                      -1.35500000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name = "CH4",
        atoms = " H:4 C:1",
        thermo=(NASA([300.000, 1200.000],
                     [+2.62045814E+00, +3.76147235E-03, +7.27939329E-06, -6.59009253E-09, +1.56167384E-12, -1.00081602E+04, +6.05753345E+00]),
                NASA([1200.000, 5000.000],
                     [+1.68327896E+00, +1.02375796E-02, -3.87532085E-06, +6.78603752E-10, -4.50335256E-14, -1.00897189E+04, +9.60841931E+00])),
        note = 'Refit by JES 01-Jul-2018 22:02:54',
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='C2H6',
        atoms='H:6 C:2',
        thermo=(NASA([300.000, 1200.000],
                     [+1.59004225E+00, +1.47238456E-02, +7.10969437E-06, -1.31224038E-08, +4.40700730E-12, -1.12535376E+04, +1.38814487E+01]),
                NASA([1200.000, 5000.000],
                     [+4.82572271E+00, +1.38407971E-02, -4.55746628E-06, +6.72547289E-10, -3.59838106E-14, -1.27204606E+04, -5.24240574E+00])),
        note = 'Refit by JES 01-Jul-2018 22:02:55',
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name='C2H4',
        atoms='H:4 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920063E+00, -7.57051373E-03,  5.70989993E-05,
                      -6.91588352E-08,  2.69884190E-11,  5.08977598E+03,
                       4.09730213E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.99182724E+00,  1.04833908E-02, -3.71721342E-06,
                       5.94628366E-10, -3.53630386E-14,  4.26865851E+03,
                      -2.69081762E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5))

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953350E+00, -6.10353690E-04,  1.01681430E-06,
                       9.07005860E-10, -9.04424490E-13, -1.43440860E+04,
                       3.50840930E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.04848590E+00,  1.35172810E-03, -4.85794050E-07,
                       7.88536440E-11, -4.69807460E-15, -1.42661170E+04,
                       6.01709770E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681300E+00,  8.98412990E-03, -7.12206320E-06,
                       2.45730080E-09, -1.42885480E-13, -4.83719710E+04,
                       9.90090350E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651110E+00,  2.74145690E-03, -9.95897590E-07,
                       1.60386660E-10, -9.16198570E-15, -4.90249040E+04,
                      -1.93489550E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1))

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716000E+04,
                      -4.60000000E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716000E+04,
                      -4.60000000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94643000E+00, -1.63817000E-03,  2.42103000E-06,
                      -1.60284000E-09,  3.89070000E-13,  2.91476000E+04,
                       2.96400000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75500000E-05, -3.10000000E-09,
                       4.55000000E-12, -4.40000000E-16,  2.92308000E+04,
                       4.92000000E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179807E+00, -4.74912097E-03,  2.11582905E-05,
                      -2.42763914E-08,  9.29225225E-12,  2.64018485E+02,
                       3.71666220E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17228741E+00,  1.88117627E-03, -3.46277286E-07,
                       1.94657549E-11,  1.76256905E-16,  3.10206839E+01,
                       2.95767672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.77067437E+04,
                       3.27373319E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.80071775E+04,
                       6.64970694E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8))

species(name='C3H6',
        atoms='H:6 C:3',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.28764269E+00,  2.25006139E-02, -4.53932009E-07,
                      -1.09681215E-08,  4.87404921E-12,  9.61516107E+02,
                       1.81216778E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.64278374E+00,  2.54878392E-02, -1.26572609E-05,
                       3.05815725E-09, -2.91267032E-13,  7.07032253E+02,
                       1.53987922E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0))

species(name='CH2O',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372312E+00, -9.90833322E-03,  3.73219990E-05,
                      -3.79285237E-08,  1.31772641E-11, -1.43227879E+04,
                       6.02798058E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16952665E+00,  6.19320560E-03, -2.25056366E-06,
                       3.65975660E-10, -2.20149458E-14, -1.44922756E+04,
                       6.04207898E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='HCO',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23754610E+00, -3.32075257E-03,  1.40030264E-05,
                      -1.34239995E-08,  4.37416208E-12,  3.87241185E+03,
                       3.30834869E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92001542E+00,  2.52279324E-03, -6.71004164E-07,
                       1.05615948E-10, -7.43798261E-15,  3.65342928E+03,
                       3.58077056E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0))

species(name='CH3',
        atoms='H:3 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0))

species(name='CH3O',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.05790201E+00,  9.53454644E-03,  2.56323913E-06,
                      -7.59370108E-09,  3.02439392E-12,  1.41480580E+03,
                       1.27986825E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.84600348E+00,  1.27916998E-02, -6.49261849E-06,
                       1.59518222E-09, -1.53886597E-13,  1.35518213E+03,
                       1.32648102E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name='C2H3',
        atoms='H:3 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.36377642E+00,  2.65765722E-04,  2.79620704E-05,
                      -3.72986942E-08,  1.51590176E-11,  3.44749589E+04,
                       7.91510092E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.15026763E+00,  7.54021341E-03, -2.62997847E-06,
                       4.15974048E-10, -2.45407509E-14,  3.38566380E+04,
                       1.72812235E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0))

species(name='C2H5',
        atoms='H:5 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.24185905E+00, -3.56905235E-03,  4.82667202E-05,
                      -5.85401009E-08,  2.25804514E-11,  1.29690344E+04,
                       4.44703782E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.32195633E+00,  1.23930542E-02, -4.39680960E-06,
                       7.03519917E-10, -4.18435239E-14,  1.21759475E+04,
                       1.71103809E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name='pC4H9',
        atoms='H:9 C:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.78067680E+00,  1.57317860E-02,  4.23254820E-05,
                      -5.98880090E-08,  2.23184580E-11,  5.60542270E+03,
                       5.69532600E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.11195430E+01,  1.90903900E-02, -5.78352990E-06,
                       8.98735530E-10, -5.67455490E-14,  2.90194590E+03,
                      -3.20645580E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.0,
                                rot_relax=1.0))

species(name='C6H13-1',
        atoms='H:13 C:6',
        thermo=(NASA([300.00, 1397.00],
                     [-4.11980200E-01,  7.11864090E-02, -4.50993530E-05,
                       1.32188840E-08, -1.13761730E-12, -3.63104310E+02,
                       3.14650890E+01]),
                NASA([1397.00, 5000.00],
                     [ 2.13120310E+01,  2.15031930E-02, -5.19469280E-06,
                       5.90399780E-10, -2.56016730E-14, -7.65437100E+03,
                      -8.49757780E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.87,
                                well_depth=422.5,
                                rot_relax=1.0))

species(name='C6H13-2',
        atoms='H:13 C:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.98796610E+00,  1.60369500E-02,  7.82382840E-05,
                      -1.01980930E-07,  3.70680330E-11, -2.33886230E+03,
                      -4.41164840E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.60684710E+01,  2.89524660E-02, -8.99129380E-06,
                       1.40966010E-09, -8.89975830E-14, -6.21684010E+03,
                      -5.47047980E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.87,
                                well_depth=422.5,
                                rot_relax=1.0))

species(name='C6H13-3',
        atoms='H:13 C:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.24923800E+00,  2.12583280E-02,  6.70945020E-05,
                      -9.25063840E-08,  3.41994440E-11, -2.25405060E+03,
                      -1.34249520E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.62123410E+01,  2.86566380E-02, -8.87904750E-06,
                       1.39337250E-09, -8.81756410E-14, -6.20920750E+03,
                      -5.53969690E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.87,
                                well_depth=422.5,
                                rot_relax=1.0))

species(name='NC3H7',
        atoms='H:7 C:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.08211458E+00,  5.23240341E-03,  5.13554466E-05,
                      -6.99343598E-08,  2.81819493E-11,  1.04074558E+04,
                       8.39534919E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.49636579E+00,  1.77337992E-02, -6.24898046E-06,
                       9.95389495E-10, -5.90199770E-14,  8.85973885E+03,
                      -8.56389710E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0))

species(name='CH2CHO',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([300.000, 1580.000],
                     [+1.70734488E+00, +1.92865533E-02, -1.19882627E-05, +3.56307224E-09, -4.01326855E-13, +3.02998466E+02, +1.54216902E+01]),
                NASA([1580.000, 5000.000],
                     [+7.59489106E+00, +6.87919874E-03, -2.41190949E-06, +3.80732634E-10, -2.23471866E-14, -1.89140814E+03, -1.66971366E+01])),
        note = 'Refit by JES 01-Jul-2018 22:02:55',
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name='C3H5O',
        atoms='H:5 C:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.06991800E+00,  1.55214400E-02,  1.88183000E-05,
                      -3.30195400E-08,  1.36493400E-11,  9.41754900E+03,
                       1.34223900E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.94951800E+00,  1.60789000E-02, -5.98468100E-06,
                       1.06835200E-09, -7.26290200E-14,  7.74929900E+03,
                      -9.46503900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.82,
                                well_depth=411.0,
                                rot_relax=1.0))

species(name='C3H5-a',
        atoms='H:5 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.46980360E+00,  1.90343650E-02,  1.44804250E-05,
                      -3.54686520E-08,  1.66475940E-11,  1.83258310E+04,
                       1.67241140E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.00945680E+00,  1.31066290E-02, -4.65334420E-06,
                       7.45143230E-10, -4.43500510E-14,  1.64129090E+04,
                      -1.39461140E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0))

species(name='C2H2',
        atoms='H:2 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.01356000E+00,  1.51904500E-02, -1.61631900E-05,
                       9.07899000E-09, -1.91275000E-12,  2.61244000E+04,
                       8.80500000E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.43677000E+00,  5.37604000E-03, -1.91282000E-06,
                       3.28640000E-10, -2.15700000E-14,  2.56677000E+04,
                      -2.80000000E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5))

species(name='C5H10-1',
        atoms='H:10 C:5',
        thermo=(NASA([300.000, 1590.000],
                     [-9.42526750E-01, +5.66699910E-02, -3.59625571E-05, +1.16092880E-08, -1.51511633E-12, -4.47877572E+03, +3.17594418E+01]),
                NASA([1590.000, 5000.000],
                     [+1.45844785E+01, +2.24082212E-02, -7.63397099E-06, +1.18199352E-09, -6.84463879E-14, -1.00946891E+04, -5.23703095E+01])),
        note = 'Refit by JES 01-Jul-2018 22:02:55',
        transport=gas_transport(geom='nonlinear',
                                diam=5.489,
                                well_depth=386.2,
                                dipole=0.4,
                                rot_relax=1.0))

species(name='C2H3CHO',
        atoms='H:4 C:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.69868861E+00,  4.99965957E-03,  4.38587397E-05,
                      -6.12883900E-08,  2.48508985E-11, -1.00875286E+04,
                       7.29812046E+00]),
                NASA([1000.00, 6000.00],
                     [ 8.20654919E+00,  1.28492916E-02, -4.64285331E-06,
                       7.51738738E-10, -4.51298116E-14, -1.18838341E+04,
                      -1.49881933E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.958,
                                well_depth=428.8,
                                dipole=2.9,
                                rot_relax=1.0))

species(name='CH3OH',
        atoms='H:4 C:1 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.66108629E+00,  3.78050479E-04,  2.45757569E-05,
                      -2.72736479E-08,  9.35484626E-12, -2.55776356E+04,
                       6.96921095E+00]),
                NASA([1000.00, 3000.00],
                     [ 1.20506556E+00,  1.52693588E-02, -7.35564052E-06,
                       1.74086533E-09, -1.63557134E-13, -2.52734175E+04,
                       1.77172879E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name='CH2CO',
        atoms='H:2 C:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.14011650E+00,  1.80883680E-02, -1.73242160E-05,
                       9.27674770E-09, -1.99150110E-12, -7.04305090E+03,
                       1.21986990E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.75779010E+00,  6.34965070E-03, -2.25844070E-06,
                       3.62084620E-10, -2.15690300E-14, -7.97861130E+03,
                      -6.10640370E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name='CH3CHCO',
        atoms='H:4 C:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.64825790E+00, -8.33218940E-03,  5.09636370E-05,
                      -5.39550140E-08,  1.82660720E-11, -2.86545670E+03,
                      -7.64712850E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.21994880E+00,  8.24123650E-03, -2.18678570E-06,
                       3.38790060E-10, -2.24267250E-14, -3.92280430E+03,
                      -1.51202540E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.12,
                                well_depth=443.2,
                                rot_relax=1.0))

species(name='CH2',
        atoms='H:2 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.76224000E+00,  1.15982000E-03,  2.48960000E-07,
                       8.80080000E-10, -7.33240000E-13,  4.53679000E+04,
                       1.71258000E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.63641000E+00,  1.93306000E-03, -1.68700000E-07,
                      -1.00990000E-10,  1.80800000E-14,  4.53413000E+04,
                       2.15656000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0))

species(name='C5H915',
        atoms='H:9 C:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.34137850E+00,  2.42579690E-02,  3.26285220E-05,
                      -5.46792040E-08,  2.12869330E-11,  1.76400750E+04,
                       9.43753060E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.27471300E+01,  2.03871490E-02, -6.19353100E-06,
                       9.54352090E-10, -5.95025110E-14,  1.44713150E+04,
                      -3.85534100E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.458,
                                well_depth=396.8,
                                rot_relax=1.0))

species(name='C4H8-1',
        atoms='H:8 C:4',
        thermo=(NASA([298.00, 1000.00],
                     [ 6.15204393E-01,  3.72026724E-02, -1.33449440E-05,
                      -4.57144752E-09,  3.51271156E-12, -1.71741052E+03,
                       2.29019794E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.68803264E+00,  3.39128117E-02, -1.68838433E-05,
                       4.08697395E-09, -3.89778146E-13, -2.34978274E+03,
                       1.17321815E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.0,
                                rot_relax=1.0))

species(name='CH3CHO',
        atoms='H:4 C:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.15728780E+04,
                       4.10301590E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.25931220E+04,
                      -3.48079170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name='C2H5CHO',
        atoms='H:6 C:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.24529681E+00,  6.68296706E-03,  4.93337933E-05,
                      -6.71986124E-08,  2.67262347E-11, -2.41473007E+04,
                       6.90738560E+00]),
                NASA([1000.00, 6000.00],
                     [ 7.44085690E+00,  1.77301764E-02, -6.34081568E-06,
                       1.02040803E-09, -6.09461714E-14, -2.60055814E+04,
                      -1.44195446E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.662,
                                well_depth=435.2,
                                dipole=2.7,
                                rot_relax=1.0))

species(name='C6H12-2',
        atoms='H:12 C:6',
        thermo=(NASA([300.000, 1590.000],
                     [-7.11767044E-01, +6.56426989E-02, -3.93202278E-05, +1.15765786E-08, -1.31436612E-12, -8.87749550E+03, +3.22366505E+01]),
                NASA([1590.000, 5000.000],
                     [+1.73607962E+01, +2.71646709E-02, -9.25308919E-06, +1.43260313E-09, -8.29567957E-14, -1.55559503E+04, -6.61870896E+01])),
        note = 'Refit by JES 01-Jul-2018 22:02:55',
        transport=gas_transport(geom='nonlinear',
                                diam=5.833,
                                well_depth=430.1,
                                rot_relax=1.0))

species(name='HexCy5O2',
        atoms='H:12 C:6 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [-2.63838580E+01,  2.47303750E-01, -4.26824720E-04,
                       3.58094320E-07, -1.10570010E-10, -2.83562330E+04,
                       1.34393470E+02]),
                NASA([1000.00, 4000.00],
                     [-3.95073130E+00,  6.96788080E-02, -2.85486600E-05,
                       4.68451000E-09, -2.44450810E-13, -2.84482370E+04,
                       4.81397140E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.643,
                                well_depth=537.486,
                                rot_relax=1.0))

species(name='Hex2O2H5j',
        atoms='H:13 C:6 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.63445070E+00,  5.92225240E-02, -6.75089770E-06,
                      -3.03304500E-08,  1.53107700E-11, -1.23282210E+04,
                       1.53146330E+01]),
                NASA([1000.00, 4000.00],
                     [ 1.88224070E+01,  3.20982310E-02, -1.05057570E-05,
                       1.80032150E-09, -1.28805760E-13, -1.66471890E+04,
                      -6.05409380E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.943,
                                well_depth=588.665,
                                rot_relax=1.0))

species(name='C4H713',
        atoms='H:7 C:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.37602520E+00,  9.99133980E-03,  4.43285810E-05,
                      -5.80479500E-08,  2.11062410E-11,  1.26692570E+04,
                       6.55844480E+00]),
                NASA([1000.00, 5000.00],
                     [ 8.97317790E+00,  1.73576520E-02, -5.35327140E-06,
                       8.28208880E-10, -5.15294410E-14,  1.04620800E+04,
                      -2.20588910E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.72,
                                well_depth=357.1,
                                rot_relax=1.0))

species(name='aCetOCH2',
        atoms='H:7 C:4 O:1',
        thermo=(NASA([300.000, 1580.000],
                     [+2.52871822E+00, +3.59313008E-02, -1.81341503E-05, +3.83933899E-09, -1.83989678E-13, -6.16403436E+03, +1.88577534E+01]),
                NASA([1580.000, 5000.000],
                     [+1.24689171E+01, +1.71029665E-02, -5.92194715E-06, +9.26897359E-10, -5.40791668E-14, -1.01425095E+04, -3.62213137E+01])),
        note = 'Refit by JES 01-Jul-2018 22:02:55',
        transport=gas_transport(geom='nonlinear',
                                diam=5.664,
                                well_depth=523.2,
                                dipole=1.7,
                                rot_relax=1.0))

species(name='Hex2O2H5O2',
        atoms='H:13 C:6 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [-7.60754700E+00,  1.55396190E-01, -2.01213450E-04,
                       1.39098110E-07, -3.73183990E-11, -3.03012120E+04,
                       6.95926420E+01]),
                NASA([1000.00, 4000.00],
                     [ 1.84418880E+01,  3.99398130E-02, -1.11409150E-05,
                       1.12444840E-09, -1.03226060E-14, -3.49481660E+04,
                      -5.32661620E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.436,
                                well_depth=677.16,
                                rot_relax=1.0))

species(name='Hex2O2',
        atoms='H:13 C:6 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.25531040E+00,  5.25953090E-02,  1.66499660E-05,
                      -5.40818500E-08,  2.32121920E-11, -1.80883160E+04,
                       1.52250260E+01]),
                NASA([1000.00, 4000.00],
                     [ 1.82690290E+01,  3.39059960E-02, -1.13644060E-05,
                       1.95995900E-09, -1.39649980E-13, -2.27593380E+04,
                      -6.17244540E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.943,
                                well_depth=588.665,
                                rot_relax=1.0))

species(name='Hex2O2H4j',
        atoms='H:13 C:6 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.63445070E+00,  5.92225240E-02, -6.75089770E-06,
                      -3.03304500E-08,  1.53107700E-11, -1.23282210E+04,
                       1.53146330E+01]),
                NASA([1000.00, 4000.00],
                     [ 1.88224070E+01,  3.20982310E-02, -1.05057570E-05,
                       1.80032150E-09, -1.28805760E-13, -1.66471890E+04,
                      -6.05409380E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.943,
                                well_depth=588.665,
                                rot_relax=1.0))

species(name='Hex2O2H4O2',
        atoms='H:13 C:6 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [-9.84946360E+00,  1.70149190E-01, -2.34615300E-04,
                       1.70142370E-07, -4.74613720E-11, -2.97781710E+04,
                       7.91967030E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.60041090E+01,  4.52619880E-02, -1.50751310E-05,
                       2.30934310E-09, -1.34886970E-13, -3.38752400E+04,
                      -4.01636110E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.436,
                                well_depth=677.16,
                                rot_relax=1.0))

species(name='Hex4O2H2*O',
        atoms='H:12 C:6 O:3',
        thermo=(NASA([300.00, 1000.00],
                     [-8.26470430E+00,  1.48014530E-01, -2.06760710E-04,
                       1.55701270E-07, -4.51182430E-11, -4.78384320E+04,
                       7.10765220E+01]),
                NASA([1000.00, 5000.00],
                     [ 9.54989680E+00,  4.96502070E-02, -1.85553550E-05,
                       3.12511710E-09, -1.97727600E-13, -5.00460560E+04,
                      -8.09215170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.184,
                                well_depth=631.242,
                                rot_relax=1.0))

species(name='Hex5O2H2*O',
        atoms='H:12 C:6 O:3',
        thermo=(NASA([300.00, 1000.00],
                     [-6.28170740E+00,  1.34968000E-01, -1.77222720E-04,
                       1.28246550E-07, -3.61474550E-11, -4.83324500E+04,
                       6.25799890E+01]),
                NASA([1000.00, 4000.00],
                     [ 1.17097580E+01,  4.49334020E-02, -1.50677200E-05,
                       2.07448080E-09, -8.72550450E-14, -5.10273060E+04,
                      -1.97012460E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.184,
                                well_depth=631.242,
                                rot_relax=1.0))

species(name='CH3COCH2',
        atoms='H:5 C:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.70187196E+00,  5.51653762E-03,  4.27505858E-05,
                      -5.94680816E-08,  2.40685378E-11, -5.92845491E+03,
                       7.12932590E+00]),
                NASA([1000.00, 6000.00],
                     [ 7.54410697E+00,  1.43443222E-02, -5.08381081E-06,
                       8.13200521E-10, -4.83673315E-14, -7.48672286E+03,
                      -1.14792587E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.86,
                                well_depth=435.5,
                                rot_relax=1.0))

species(name='C6H12-1',
        atoms='H:12 C:6',
        thermo=(NASA([300.000, 1590.000],
                     [-1.21581518E+00, +6.90060346E-02, -4.42437627E-05, +1.44118535E-08, -1.89358565E-12, -7.35891633E+03, +3.47234138E+01]),
                NASA([1590.000, 5000.000],
                     [+1.78329480E+01, +2.67389267E-02, -9.10095257E-06, +1.40832145E-09, -8.15218082E-14, -1.42118756E+04, -6.83839224E+01])),
        note = 'Refit by JES 01-Jul-2018 22:02:55',
        transport=gas_transport(geom='nonlinear',
                                diam=5.833,
                                well_depth=430.1,
                                rot_relax=1.0))

species(name = "C6H12-3",
        atoms = " H:12 C:6",
        thermo=(NASA([300.000, 1590.000],
                     [-1.58786060E+00, +6.92226133E-02, -4.41309321E-05, +1.43372502E-08, -1.88925077E-12, -8.65253007E+03, +3.58532548E+01]),
                NASA([1590.000, 5000.000],
                     [+1.74383890E+01, +2.72024772E-02, -9.28799165E-06, +1.44024402E-09, -8.34878402E-14, -1.55374875E+04, -6.72344234E+01])),
        note = 'Refit by JES 01-Jul-2018 22:02:55',
        transport=gas_transport(geom='nonlinear',
                                diam=5.833,
                                well_depth=430.1,
                                rot_relax=1.0))

species(name='CH3O2',
        atoms='H:3 C:1 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.98319406E+00,  8.41462643E-03,  1.08731853E-05,
                      -1.71342331E-08,  6.44935730E-12,  3.15932734E+02,
                       1.26008790E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.64738112E+00,  1.48477436E-02, -7.61804675E-06,
                       1.89383796E-09, -1.84785879E-13,  1.68741990E+02,
                       1.30489369E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name='CH3O2H',
        atoms='H:4 C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.62595440E+00,  7.81505970E-03,  1.63227880E-05,
                      -2.35957110E-08,  8.75046470E-12, -1.80728050E+04,
                       4.69561490E+00]),
                NASA([1000.00, 5000.00],
                     [ 6.82885900E+00,  9.99231370E-03, -3.42640130E-06,
                       5.59287490E-10, -3.55030560E-14, -1.90628290E+04,
                      -8.67934450E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name='CH3CO',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03587050E+00,  8.77294870E-04,  3.07100100E-05,
                      -3.92475650E-08,  1.52968690E-11, -2.68207380E+03,
                       7.86176820E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.31371650E+00,  9.17377930E-03, -3.32203860E-06,
                       5.39474560E-10, -3.24523680E-14, -3.64504140E+03,
                      -1.67575580E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name='Hex3O2',
        atoms='H:13 C:6 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.25531040E+00,  5.25953090E-02,  1.66499660E-05,
                      -5.40818500E-08,  2.32121920E-11, -1.80883160E+04,
                       1.52250260E+01]),
                NASA([1000.00, 4000.00],
                     [ 1.82690290E+01,  3.39059960E-02, -1.13644060E-05,
                       1.95995900E-09, -1.39649980E-13, -2.27593380E+04,
                      -6.17244540E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.943,
                                well_depth=588.665,
                                rot_relax=1.0))

species(name='Hex4O2H2j',
        atoms='H:13 C:6 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.63445070E+00,  5.92225240E-02, -6.75089770E-06,
                      -3.03304500E-08,  1.53107700E-11, -1.23282210E+04,
                       1.53146330E+01]),
                NASA([1000.00, 4000.00],
                     [ 1.88224070E+01,  3.20982310E-02, -1.05057570E-05,
                       1.80032150E-09, -1.28805760E-13, -1.66471890E+04,
                      -6.05409380E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.943,
                                well_depth=588.665,
                                rot_relax=1.0))

species(name='Hex4O2H2O2',
        atoms='H:13 C:6 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [-7.67551180E+00,  1.55849720E-01, -2.02237520E-04,
                       1.40041700E-07, -3.76221000E-11, -3.00138730E+04,
                       6.91894000E+01]),
                NASA([1000.00, 4000.00],
                     [ 1.84023430E+01,  4.00046760E-02, -1.11695110E-05,
                       1.12939650E-09, -1.06173240E-14, -3.46527630E+04,
                      -5.37377660E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.436,
                                well_depth=677.16,
                                rot_relax=1.0))

species(name='Hex2O2H4*O',
        atoms='H:12 C:6 O:3',
        thermo=(NASA([300.00, 1000.00],
                     [-1.72526000E+01,  2.10082580E-01, -3.49383470E-04,
                       2.88662350E-07, -8.81688800E-11, -4.50577110E+04,
                       1.09080650E+02]),
                NASA([1000.00, 4000.00],
                     [ 4.51479610E+00,  5.66993530E-02, -1.98381670E-05,
                       2.65184680E-09, -8.78432560E-14, -4.60955080E+04,
                       2.06439540E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.184,
                                well_depth=631.242,
                                rot_relax=1.0))

species(name='C2H5COCH2',
        atoms='H:7 C:4 O:1',
        thermo=(NASA([300.000, 1580.000],
                     [+2.52871822E+00, +3.59313008E-02, -1.81341503E-05, +3.83933899E-09, -1.83989678E-13, -9.28431621E+03, +1.81682718E+01]),
                NASA([1580.000, 5000.000],
                     [+1.24689171E+01, +1.71029665E-02, -5.92194715E-06, +9.26897359E-10, -5.40791668E-14, -1.32627913E+04, -3.69107953E+01])),
        note = 'Refit by JES 01-Jul-2018 22:02:55',
        transport=gas_transport(geom='nonlinear',
                                diam=5.413,
                                well_depth=454.0,
                                dipole=3.3,
                                rot_relax=1.0))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# *********************************************************************************************
# ****************************************** BASE C0 ******************************************
# *********************************************************************************************

# Reaction 1
three_body_reaction('O + H + M <=> OH + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='H2:2.5 H2O:12.0 CO2:3.8 CO:1.9')
# AR/0.75/ He/0.75/

# Reaction 2
reaction('H + O2 <=> O + OH', [1.040000e+14, 0.0, 15286.0])

# Reaction 3
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.650840e+12, 0.44, 0.0],
                 kf0=[6.366000e+20, -1.72, 524.8],
                 efficiencies='H2:2.0 H2O:14.0 CO2:3.8 CO:1.9 O2:0.78',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))

# Reaction 4
three_body_reaction('H2O + M <=> H + OH + M', [6.064000e+27, -3.322, 120790.0],
                    efficiencies='CO2:3.8 CO:1.9 H2:3.0 H2O:0.0 N2:2.0 O2:1.5')

# Reaction 5
reaction('O + H2 <=> H + OH', [3.818000e+12, 0.0, 7948.0],
         options='duplicate')

# Reaction 6
reaction('O + H2 <=> H + OH', [8.792000e+14, 0.0, 19170.0],
         options='duplicate')

# Reaction 7
reaction('H2 + OH <=> H2O + H', [2.160000e+08, 1.51, 3430.0])

# Reaction 8
reaction('OH + OH <=> O + H2O', [3.340000e+04, 2.42, -1930.0])

# Reaction 9
falloff_reaction('H2O2 (+ M) <=> OH + OH (+ M)',
                 kf=[2.000000e+12, 0.9, 48749.0],
                 kf0=[2.490000e+24, -2.3, 48749.0],
                 efficiencies='CO2:1.6 CO:2.8 H2O2:7.7 H2:3.7 H2O:7.5 N2:1.5 O2:1.2',
                 falloff=Troe(A=0.43, T3=1e-30, T1=1e+30))

# Reaction 10
reaction('HO2 + OH <=> H2O + O2', [1.930000e+20, -2.49, 584.0],
         options='duplicate')

# Reaction 11
reaction('HO2 + OH <=> H2O + O2', [1.210000e+09, 1.24, -1307.0],
         options='duplicate')

# Reaction 12
reaction('HO2 + O <=> O2 + OH', [2.850000e+10, 1.0, -723.93])

# Reaction 13
reaction('HO2 + H <=> H2 + O2', [2.750000e+06, 2.09, -1451.0])

# Reaction 14
reaction('HO2 + H <=> OH + OH', [7.079000e+13, 0.0, 295.0])

# Reaction 15
reaction('HO2 + HO2 <=> H2O2 + O2', [4.200000e+14, 0.0, 11982.0],
         options='duplicate')

# Reaction 16
reaction('HO2 + HO2 <=> H2O2 + O2', [1.300000e+11, 0.0, -1629.3],
         options='duplicate')

# Reaction 17
reaction('H2O2 + OH <=> HO2 + H2O', [1.740000e+12, 0.0, 318.0],
         options='duplicate')

# Reaction 18
reaction('H2O2 + OH <=> HO2 + H2O', [7.590000e+13, 0.0, 7270.0],
         options='duplicate')

# Reaction 19
reaction('H2O2 + H <=> HO2 + H2', [4.820000e+13, 0.0, 7950.0])

# Reaction 20
reaction('H2O2 + H <=> H2O + OH', [2.410000e+13, 0.0, 3970.0])

# Reaction 21
reaction('H2O + H2O <=> H + OH + H2O', [1.006000e+26, -2.44, 120180.0])
# *********************************************************************************************
# ****************************************** BASE C1 ******************************************
# *********************************************************************************************

# Reaction 22
reaction('C2H3 + O2 <=> CH2CHO + O', [2.460000e+15, -0.78, 3135.0])
# 1 atm/BOzelli&DeaN 1993, J. PHys.CHem,vOl.97,pp.4427-4441

# Reaction 23
reaction('C2H3 + O2 <=> CH2O + HCO', [1.090000e+23, -3.29, 3892.0])
# 1 atm/BOzelli&DeaN 1993, J. PHys.CHem,vOl.97,pp.4427-4441

# Reaction 24
reaction('C2H3 + O2 <=> C2H2 + HO2', [5.190000e+15, -1.26, 3310.0])
# 1 atm/BOzelli&DeaN 1993, J. PHys.CHem,vOl.97,pp.4427-4441
# *************
#  CO reaCtiONs

# Reaction 25
reaction('CO + OH <=> CO2 + H', [7.046000e+04, 2.053, -355.67])
# 06JOS/WANG
# **************
#  HCO reaCtiONs

# Reaction 26
three_body_reaction('HCO + M <=> H + CO + M', [1.850000e+17, -1.0, 17090.0],
                    efficiencies='CO2:3.75 CO:1.875 H2:1.9 H2O:16.25 CH4:16.25 C2H6:16.25')
# TimONeN et al., J.PHys.CHem. 91(1987)5325-
# AR/1.0/ He/1.25/

# Reaction 27
reaction('HCO + OH <=> CO + H2O', [1.000000e+14, 0.0, 0.0])
# (BOWMAN 70)

# Reaction 28
reaction('HCO + O <=> CO + OH', [3.000000e+13, 0.0, 0.0])
# (BROWNE 69)

# Reaction 29
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])
# (WARNATZ 84)

# Reaction 30
reaction('HCO + H <=> CO + H2', [7.224000e+13, 0.0, 0.0])
# (GUTMAN 86)

# Reaction 31
reaction('HCO + O2 <=> CO + HO2', [7.580000e+12, 0.0, 410.0])
# TimONeN et al., J.PHys.CHem. 92(1988)651-

# Reaction 32
reaction('HCO + HO2 <=> CO2 + OH + H', [3.000000e+13, 0.0, 0.0])
# TsaNg et al., J.PHys.CHem.Ref.Data 15(1986)1087-
# ************************
#  CH2O (fOrmaldeHyde) reaCtiONs

# Reaction 33
reaction('CH2O + OH <=> HCO + H2O', [3.432000e+09, 1.18, -447.0])
# TsaNg et al., J.PHys.CHem.Ref.Data 15(1986)1087-

# Reaction 34
reaction('CH2O + HO2 <=> HCO + H2O2', [1.120000e+06, 2.0, 12000.0])
# (HIDAKA 1993/4)

# Reaction 35
reaction('CH2O + O <=> HCO + OH', [1.807000e+13, 0.0, 3088.0])
# TsaNg et al., J.PHys.CHem.Ref.Data 15(1986)1087-

# Reaction 36
reaction('CH2O + H <=> HCO + H2', [2.190000e+08, 1.77, 3000.0])
# TsaNg et al., J.PHys.CHem.Ref.Data 15(1986)1087-

# Reaction 37
reaction('CH2O + O2 <=> HCO + HO2', [1.230000e+06, 3.0, 52000.0])
# (HIDAKA1993)
# ***********************
#  CH3O reaCtiONs

# Reaction 38
three_body_reaction('CH3O + M <=> CH2O + H + M', [4.880000e+15, 0.0, 22773.0],
                    efficiencies='CO2:3.75 CO:1.875 H2:2.5 H2O:16.25 CH4:16.25 C2H6:16.25')
# (WANTUCK 88)
# AR/0.75/

# Reaction 39
reaction('CH3O + O2 <=> CH2O + HO2', [2.350000e+10, 0.0, 1788.0])
# DeMOre et al., JPL PubliCatiON 97-4(1997)1-266
# **************
#  CH4 reaCtiONs

# Reaction 40
reaction('CH3 + HO2 <=> CH4 + O2', [1.189000e+05, 2.228, -3022.0])
# Jasper et al., PrOC.COmb.INst. 32(2009)279-286

# Reaction 41
falloff_reaction('CH4 (+ M) <=> CH3 + H (+ M)',
                 kf=[2.400000e+16, 0.0, 104913.0],
                 kf0=[4.500000e+17, 0.0, 90800.0],
                 falloff=Troe(A=0.64, T3=1e-15, T1=3195.0, T2=12126.0))

# Reaction 42
reaction('CH4 + H <=> CH3 + H2', [2.250000e+04, 3.0, 8756.6])
# TsaNg et al., J.PHys.CHem.Ref.Data 15(1986)1087-

# Reaction 43
reaction('CH4 + O <=> CH3 + OH', [6.920000e+08, 1.56, 8490.0])
# BaulCH 92

# Reaction 44
reaction('CH4 + OH <=> CH3 + H2O', [1.600000e+06, 2.1, 2462.0])
# WARNatz 84
# **************
#  CH3 reaCtiONs

# Reaction 45
reaction('CH3 + HO2 <=> CH3O + OH', [1.000000e+12, 0.2688, -687.5])
# Jasper et al., PrOC.COmb.INst. 32(2009)279-286

# Reaction 46
reaction('CH3 + H2O2 <=> CH4 + HO2', [6.100000e+09, 0.0, -596.0])

# Reaction 47
reaction('CH3 + O <=> H + CH2O', [5.060000e+13, 0.0, 0.0])
# GRI3.0

# Reaction 48
reaction('CH3 + O2 <=> CH2O + OH', [6.380000e+11, 0.0, 13510.0])
# SriNivasaN et al., J.PHys.CHem.A 111(2007)11589-11591

# Reaction 49
reaction('CH3 + O2 <=> CH3O + O', [1.320000e+14, 0.0, 31398.0])
# BaulCH 92

# Reaction 50
reaction('CH3 + CH3 <=> C2H5 + H', [3.010000e+13, 0.0, 13513.0])
# BaulCH 92

# Reaction 51
falloff_reaction('CH3 + CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[9.210000e+16, -1.174, 635.8],
                 kf0=[1.135000e+36, -5.246, 1705.0],
                 falloff=Troe(A=0.405, T3=1120.0, T1=69.6, T2=1e+15))

# Reaction 52
reaction('CH3 + CH3O <=> CH4 + CH2O', [2.409000e+13, 0.0, 0.0])
# TsaNg et al., J.PHys.CHem.Ref.Data 15(1986)1087-

# Reaction 53
reaction('CH3 + H <=> CH2 + H2', [6.030000e+13, 0.0, 15100.0])
# BaulCH 92

# Reaction 54
reaction('CH3 + OH <=> CH2 + H2O', [7.230000e+13, 0.0, 2780.0])
# BaulCH et al., J.PHys.CHem.Ref.Data 23(1994)847-1033

# Reaction 55
reaction('CH3 + HCO <=> CO + CH4', [1.210000e+14, 0.0, 0.0])
# TsaNg et al., J.PHys.CHem.Ref.Data 15(1986)1087-

# Reaction 56
reaction('CH3 + CH2O <=> HCO + CH4', [7.800000e-08, 6.1, 1970.0])
# BaulCH et al., J.PHys.CHem.Ref.Data 23(1994)847-1033
# **************
#  CH2 reaCtiONs

# Reaction 57
reaction('CH2 + OH <=> CH2O + H', [2.500000e+13, 0.0, 0.0])

# Reaction 58
reaction('CH2 + O <=> CO + H + H', [5.000000e+13, 0.0, 0.0])

# Reaction 59
reaction('CH2 + O <=> CO + H2', [6.000000e+13, 0.0, 0.0])

# Reaction 60
reaction('CH2 + O2 <=> CO2 + H2', [3.450000e+11, 0.0, 1000.0])

# Reaction 61
reaction('CH2 + O2 <=> CO2 + H + H', [1.600000e+12, 0.0, 1000.0])

# Reaction 62
reaction('CH2 + O2 <=> CO + OH + H', [8.640000e+10, 0.0, -500.0])

# Reaction 63
reaction('CH2 + O2 <=> CH2O + O', [5.000000e+13, 0.0, 9000.0])

# Reaction 64
reaction('CH2 + CH3 <=> C2H4 + H', [4.000000e+13, 0.0, 0.0])

# Reaction 65
reaction('CH2 + C2H4 <=> C3H6', [4.300000e+12, 0.0, 10038.0])
# *********************************************************************************************
# ****************************************** BASE C2 ******************************************
# *********************************************************************************************
# **********************
#  C2H6 (etHaNe) reaCtiONs

# Reaction 66
reaction('C2H6 + OH <=> C2H5 + H2O', [5.110000e+06, 2.06, 854.0])

# Reaction 67
reaction('C2H6 + O <=> C2H5 + OH', [9.990000e+08, 1.5, 5803.0])
# (92BAU/COB)

# Reaction 68
reaction('C2H6 + H <=> C2H5 + H2', [5.250000e+14, 0.0, 12800.0])
# (CAO/BACK84)

# Reaction 69
reaction('C2H6 + CH3 <=> C2H5 + CH4', [7.536000e+00, 3.727, 9883.0])
# (FIT 93)

# Reaction 70
reaction('C2H6 + HCO <=> CH2O + C2H5', [4.700000e+04, 2.7, 18235.0])
# *********************
#  C2H5 (etHyl) reaCtiONs

# Reaction 71
reaction('C2H5 + OH <=> C2H4 + H2O', [2.409000e+13, 0.0, 0.0])
# (TSANG HAMPSON 86)

# Reaction 72
reaction('C2H5 + OH => CH3 + CH2O + H', [2.409000e+13, 0.0, 0.0])
# (TSANG HAMPSON 86)

# Reaction 73
reaction('C2H5 + O <=> CH3CHO + H', [8.020000e+13, 0.0, 0.0])
# (TSANG HAMPSON 86)

# Reaction 74
reaction('C2H5 + CH3 <=> C2H4 + CH4', [1.144000e+12, 0.0, 0.0])
# (BAULCH 92)

# Reaction 75
reaction('C2H5 + HCO <=> C2H6 + CO', [1.210000e+14, 0.0, 0.0])
# (TSANG HAMPSON 86)

# Reaction 76
reaction('C2H5 + O2 <=> CH3CHO + OH', [1.940000e+12, -0.476, 7765.0])
# CARsteNseN et al., J.PHys.CHem.A 109(2005)2264-2281

# Reaction 77
reaction('C2H5 + O2 <=> C2H4 + HO2', [2.430000e+17, -1.9, 4430.0],
         options='duplicate')
# CARsteNseN et al., J.PHys.CHem.A 109(2005)2264-2281

# Reaction 78
reaction('C2H5 + O2 <=> C2H4 + HO2', [1.020000e+20, -2.97, 8639.0],
         options='duplicate')
# CARsteNseN et al., J.PHys.CHem.A 109(2005)2264-2281
# **********************
#  ETHENE C2H4 reaCtiONs

# Reaction 79
falloff_reaction('C2H4 + H (+ M) <=> C2H5 (+ M)',
                 kf=[3.973000e+09, 1.283, 1292.0],
                 kf0=[2.791000e+18, 0.0, 755.0],
                 efficiencies='CO:1.875 H2O:16.25 CO2:3.75 CH4:16.25 C2H6:16.25',
                 falloff=Troe(A=0.76, T3=40.0, T1=1025.0))
# (94BAU/COB)

# Reaction 80
falloff_reaction('C2H4 (+ M) <=> H2 + C2H2 (+ M)',
                 kf=[8.000000e+12, 0.44, 86770.0],
                 kf0=[1.580000e+51, -9.3, 97800.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.7345, T3=180.0, T1=1035.0, T2=5417.0))
# GRI3.0
# AR/ .70/

# Reaction 81
reaction('C2H4 + OH <=> C2H3 + H2O', [2.024000e+13, 0.0, 5936.0])
# (TULLY 88)

# Reaction 82
reaction('C2H4 + O <=> CH3 + HCO', [1.200000e+08, 1.44, 530.0])
# (FONTIJN 87)

# Reaction 83
reaction('C2H4 + O <=> CH2CHO + H', [2.000000e+08, 1.44, 530.0])
# (FONTIJN 87)

# Reaction 84
reaction('C2H4 + H <=> C2H3 + H2', [1.000000e+14, 0.0, 15009.0])
# (MAN/LOU 88)

# Reaction 85
reaction('C2H4 + CH3 <=> C2H3 + CH4', [6.630000e+00, 3.7, 9499.0])
# (TsaNg 86)
# *********************
#  VINYL C2H3 reaCtiONs

# Reaction 86
reaction('C2H3 + HO2 => CH3 + CO + OH', [3.000000e+13, 0.0, 0.0])
# (TSANG HAMPSON 86)

# Reaction 87
reaction('C2H3 + OH <=> C2H2 + H2O', [3.000000e+13, 0.0, 0.0])
# (TSANG HAMPSON 86)

# Reaction 88
reaction('C2H3 + H <=> C2H2 + H2', [3.000000e+13, 0.0, 0.0])
# (HEINEMANN 88)

# Reaction 89
reaction('C2H3 + O <=> CH3 + CO', [1.500000e+13, 0.0, 0.0])
# (HEINEMANN 88)

# Reaction 90
reaction('C2H3 + O <=> CH2CO + H', [1.500000e+13, 0.0, 0.0])
# (HEINEMANN 88)

# Reaction 91
reaction('C2H3 + HCO <=> C2H4 + CO', [9.034000e+13, 0.0, 0.0])
# (TSANG HAMPSON 86)

# Reaction 92
reaction('C2H3 + C2H3 <=> C2H2 + C2H4', [1.084000e+13, 0.0, 0.0])
# (FAHR 298K   90)
# ***************
#  C2H2 reaCtiONs

# Reaction 93
reaction('C2H2 + OH <=> CH2CO + H', [2.192000e-04, 4.5, -1000.0])
# (mILLER 88)

# Reaction 94
reaction('C2H2 + O <=> CH2 + CO', [1.980000e+04, 2.6, 656.0])
# (87mAH/FONT 0.3)

# Reaction 95
falloff_reaction('C2H2 + H (+ M) <=> C2H3 (+ M)',
                 kf=[2.340000e+15, -0.9, 3064.0],
                 kf0=[2.254000e+40, -7.269, 6577.0],
                 efficiencies='H2:2.0 H2O:5.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=0.5, T3=675.0, T1=675.0))
# AR/0.75/
# *****************
#  CH2CHO reaCtiONs

# Reaction 96
reaction('CH2CHO + O2 <=> CH2CO + HO2', [1.580000e+10, 0.0, 0.0])
# (MARINOV94)

# Reaction 97
reaction('CH2CHO + O2 <=> CH2O + CO + OH', [2.510000e+10, 0.0, 0.0])
# (MARINOV94)

# Reaction 98
reaction('CH2CHO + HO2 <=> CH2O + HCO + OH', [1.000000e+13, 0.0, 0.0])
# (MARINOV94)

# Reaction 99
reaction('CH2CHO + H <=> CH2CO + H2', [4.000000e+13, 0.0, 0.0])
# MARiNOV 1996

# Reaction 100
reaction('CH2CHO + CH3 => C2H5 + CO + H', [4.900000e+14, -0.5, 0.0])
# (L)

# Reaction 101
falloff_reaction('H + CH2CO (+ M) <=> CH2CHO (+ M)',
                 kf=[4.860000e+11, 0.4, -1755.0],
                 kf0=[1.012000e+42, -7.63, 3854.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.465, T3=201.0, T1=1773.0, T2=5333.0))
# GRI3.0
# AR/0.70/

# Reaction 102
reaction('CH2CHO <=> CH3 + CO', [2.930000e+12, 0.29, 40330.0])
# SeNOsiaiN et al., J.PHys.CHem.A, 110 (2006)
# ****************
#  CH2CO reaCtiONs

# Reaction 103
reaction('CH2CO + OH <=> HCO + CH2O', [2.800000e+13, 0.0, 0.0])
# VaNdOOreN et al., Symp.INt.COmbust.PrOC. 16(1977)1133-

# Reaction 104
reaction('CH2CO + H <=> CH3 + CO', [1.970000e+07, 1.93, 1760.0])
# JOsHi et al.,JPCA, 109 (2005) 8016-8027

# Reaction 105
reaction('CH2CO + CH3 <=> C2H5 + CO', [2.000000e+11, 0.0, 0.0])
# ****************
#  CH3CHO reaCtiONs

# Reaction 106
reaction('CH3CHO <=> CH3 + HCO', [2.450000e+16, 0.0, 84128.0])

# Reaction 107
reaction('CH3CHO + O2 <=> CH2CHO + HO2', [1.000000e+13, 0.5, 46000.0])

# Reaction 108
reaction('CH2CHO + H <=> CH3CHO', [2.000000e+14, 0.0, 0.0])

# Reaction 109
reaction('CH3CHO + OH <=> CH2CHO + H2O', [1.600000e+13, 0.0, 2000.0])
# YasuNaga et al., INt.J.CHem.KiNet., 40 (2008) 73-102
# *********************************************************************************************
# ****************************************** BASE C3 ******************************************
# *********************************************************************************************
# ***********************
#  C3H7 REACTIONS

# Reaction 110
falloff_reaction('NC3H7 (+ M) <=> C2H4 + CH3 (+ M)',
                 kf=[1.230000e+13, -0.1, 30202.0],
                 kf0=[5.545000e+49, -10.0, 35766.0],
                 efficiencies='H2:2.0 H2O:5.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=2.17, T3=1e-15, T1=251.0, T2=1185.0))
#  BeNCsura 1992
#  BeNCsura 1992 A=max

# Reaction 111
falloff_reaction('C3H6 + H (+ M) <=> NC3H7 (+ M)',
                 kf=[1.330000e+13, 0.0, 3260.7],
                 kf0=[6.260000e+38, -6.66, 7000.0],
                 efficiencies='CO:1.875 H2O:6.0 CO2:3.75 CH4:16.25 C2H6:16.25',
                 falloff=Troe(A=1.0, T3=1000.0, T1=1310.0, T2=48097.0))

# Reaction 112
reaction('NC3H7 + O2 <=> C3H6 + HO2', [1.580000e+12, 0.0, 5000.0])
# BattiN-LeClerC, PrOg ENergy COmbust SCi, 34 (2008) 440-498
# **********************
# C3H6 reaCtiONs PrOpeNe

# Reaction 113
falloff_reaction('C3H5-a + H (+ M) <=> C3H6 (+ M)',
                 kf=[2.000000e+14, 0.0, 0.0],
                 kf0=[1.330000e+60, -12.0, 5967.8],
                 efficiencies='CO:1.875 H2O:16.25 CO2:3.75 CH4:16.25 C2H6:16.25',
                 falloff=Troe(A=0.02, T3=1096.6, T1=1096.6, T2=6859.5))
#  TS5 600Cm-1 ! k_Opt=1.85*kO WANG

# Reaction 114
falloff_reaction('C2H3 + CH3 (+ M) <=> C3H6 (+ M)',
                 kf=[2.500000e+13, 0.0, 0.0],
                 kf0=[4.270000e+58, -11.94, 9769.8],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0 C2H4:3.0 C2H2:3.0',
                 falloff=Troe(A=0.175, T3=1340.6, T1=60000.0, T2=10139.8))
# 86TSA/HAM
# AR/0.7/

# Reaction 115
reaction('C3H6 + HO2 <=> C3H5-a + H2O2', [9.631000e+03, 2.6, 13910.0])
# (TSANG91)

# Reaction 116
reaction('C3H6 + OH <=> C3H5-a + H2O', [3.120000e+06, 2.0, -300.0])
# (TSANG91)

# Reaction 117
reaction('C3H6 + O <=> C2H5 + HCO', [4.689000e+07, 1.57, -628.0])
# (MAH/FON88 30/100)

# Reaction 118
reaction('C3H6 + O <=> C2H4 + CH2O', [7.020000e+07, 1.57, -628.0])
# (MAH/FON88 45/100)

# Reaction 119
reaction('C3H6 + O <=> C3H5-a + OH', [1.750000e+11, 0.7, 5884.0])
# (TSANG91)

# Reaction 120
reaction('C3H6 + H <=> C2H4 + CH3', [3.400000e+13, 0.0, 3500.0])
# Hidaka et al.,(1992)

# Reaction 121
reaction('C3H6 + H <=> C3H5-a + H2', [6.000000e+12, 0.0, 1500.0])
# Hidaka et al.,(1992)

# Reaction 122
reaction('C3H6 + CH3 <=> C3H5-a + CH4', [1.000000e+12, 0.0, 8000.0])
# Hidaka et al.,(1992)
# ****************
#  C3H5-a reaCtiONs

# Reaction 123
reaction('C3H5-a + HO2 <=> C3H5O + OH', [4.500000e+12, 0.0, 0.0])
#  (WALKER 90)

# Reaction 124
reaction('C3H5-a + O <=> C2H3CHO + H', [6.030000e+13, 0.0, 0.0])
#  TsaNg, J.PHys.CHem.Ref.Data 20(1991)221-273

# Reaction 125
reaction('C3H5-a + HCO <=> C3H6 + CO', [6.030000e+13, 0.0, 0.0])
#  TsaNg, J.PHys.CHem.Ref.Data 20(1991)221-273

# Reaction 126
reaction('C3H5-a + CH2O <=> C3H6 + HCO', [1.260000e+08, 1.9, 18180.0])
#  TsaNg, J.PHys.CHem.Ref.Data 20(1991)221-273

# Reaction 127
reaction('C3H5-a + C2H3 => C3H6 + C2H2', [4.820000e+12, 0.0, 0.0])

# Reaction 128
reaction('C3H6 + C2H2 => C3H5-a + C2H3', [6.937000e+16, -1.33, 52800.0])
#  TsaNg, J.PHys.CHem.Ref.Data 20(1991)221-273
# ****************
#  C3H5O reaCtiONs

# Reaction 129
reaction('C3H5O <=> C2H3 + CH2O', [3.390000e+14, 0.0, 22658.0])
#  Rauk J. CaN. CHem 2003 vOl. 81

# Reaction 130
reaction('C3H5O <=> C2H3CHO + H', [1.100000e+13, 0.0, 18451.0])
#  Rauk J. CaN. CHem 2003 vOl. 81
# ****************
#  prOpaNal REACTIONS

# Reaction 131
reaction('C2H5CHO <=> CH2CHO + CH3', [1.000000e+17, 0.0, 84650.0])
# asC4H10 DeaN, J.PHys.CHem. 89 (1985) 4600-4608
# ****************
#  C2H3CHO REACTIONS

# Reaction 132
reaction('C2H3CHO + OH <=> H2O + C2H3 + CO', [1.000000e+13, 0.0, 0.0])
# EXGAS

# Reaction 133
reaction('C2H3CHO + O <=> CH2CO + HCO + H', [5.000000e+07, 1.76, 80.0])
# EXGAS

# Reaction 134
reaction('C2H3CHO + H <=> C2H3 + CO + H2', [4.000000e+13, 0.0, 4200.0])
# EXGAS

# Reaction 135
reaction('C2H3CHO + H <=> C2H4 + HCO', [2.000000e+13, 0.0, 3500.0])
# EXGAS
# ****************
#  CH3COCH2 REACTIONS

# Reaction 136
reaction('CH3COCH2 <=> CH2CO + CH3', [1.000000e+13, 0.0, 28000.0])
# SatO et al., COmbust.Flame 122 (2000) 291-311
# ******************* Sub-meCHaNism N-ButaNe *************************

# Reaction 137
reaction('pC4H9 <=> C2H5 + C2H4', [3.580000e+12, 0.46, 29480.0])
# CurraN, INt.J.CHem.KiNet. 38(2006)250-275

# Reaction 138
reaction('pC4H9 <=> C4H8-1 + H', [2.650000e+12, 0.25, 35710.0])
# CurraN, INt.J.CHem.KiNet. 38(2006)250-275

# Reaction 139
reaction('C4H8-1 <=> C4H713 + H', [4.078000e+18, -1.0, 97350.0])
# (PiTZ 86)

# Reaction 140
reaction('C3H5-a + CH3 <=> C4H8-1', [1.020000e+14, -0.32, -130.0])
# TsaNg 1991

# Reaction 141
reaction('C4H8-1 + OH <=> C4H713 + H2O', [4.186000e+06, 2.0, -543.0])
# (89ATK/1.5)

# Reaction 142
reaction('C4H8-1 + O <=> C2H5 + CH2CHO', [6.000000e+04, 2.56, -1130.0])
# ST

# Reaction 143
reaction('C4H8-1 + O <=> C3H5O + CH3', [6.000000e+04, 2.56, -1130.0])
# ST

# Reaction 144
reaction('C4H8-1 + O <=> C3H6 + CH2O', [7.230000e+05, 2.34, -1050.0])
# (PiTZ 86)

# Reaction 145
reaction('C4H8-1 + H <=> C4H713 + H2', [1.950000e+13, 0.0, 4445.0])
# (LOSER 89*3)

# Reaction 146
reaction('C4H8-1 + H <=> C3H6 + CH3', [7.230000e+12, 0.0, 1302.0])
# (TSANG91)

# Reaction 147
reaction('C4H713 + HO2 => C2H3CHO + CH3 + OH', [7.000000e+12, 0.0, -1000.0])

# Reaction 148
reaction('C4H713 + HO2 => C2H3 + CH3CHO + OH', [7.000000e+12, 0.0, -1000.0])

# Reaction 149
reaction('C4H713 + O <=> C2H3CHO + CH3', [6.030000e+13, 0.0, 0.0])
#  TsaNg 1991 J. PHys. CHem. Ref. Data vOl. 20 pp. 221-273
# !!!!!!!!!!!!!!
#  LLNL
# !!!!!!!!!!!!!!

# Reaction 150
reaction('C3H6 + O => CH2CO + CH3 + H', [2.500000e+07, 1.76, 76.0])

# Reaction 151
reaction('CH2CO + CH3 + H => C3H6 + O', [1.000000e+00, 0.0, 0.0])

# Reaction 152
reaction('C3H6 + O => CH3CHCO + H + H', [2.500000e+07, 1.76, 76.0])

# Reaction 153
reaction('CH3CHCO + OH => C2H5 + CO2', [1.730000e+12, 0.0, -1010.0])

# Reaction 154
reaction('CH3CHCO + H => C2H5 + CO', [4.400000e+12, 0.0, 1459.0])

# Reaction 155
reaction('CH3CHCO + O => CH3CHO + CO', [3.200000e+12, 0.0, -437.0])

# Reaction 156
reaction('C5H10-1 <=> C2H5 + C3H5-a', [1.000000e+16, 0.0, 70746.0])
# (86BRO/KiN)

# Reaction 157
reaction('C5H10-1 + O <=> C5H915 + OH', [4.150000e+02, 3.469, 3092.0])
# MOHammed(EST/ C7H16)

# Reaction 158
reaction('C5H10-1 + H <=> C5H915 + H2', [2.800000e+07, 2.0, 7700.0])
# MOHammed(EST/ C7H16)

# Reaction 159
reaction('C5H10-1 + OH <=> C5H915 + H2O', [2.670000e+06, 2.0, 450.0])
# ST

# Reaction 160
reaction('C5H915 <=> C3H5-a + C2H4', [3.300000e+13, 0.0, 22500.0])
# ST

# Reaction 161
reaction('C6H12-2 + OH <=> pC4H9 + CH3CHO', [1.370000e+12, 0.0, -1040.0])
# Heyberger et al., COmbust Flame, 126 (2001) 1780-1802
# ******************* Sub-meCHaNism N-HexaNe *************************

# Reaction 162
reaction('NC6H14 <=> C2H5 + pC4H9', [1.580000e+17, 0.0, 80280.0])
# asC4H10 DeaN, J.PHys.CHem. 89 (1985) 4600-4608

# Reaction 163
reaction('NC6H14 <=> NC3H7 + NC3H7', [7.900000e+16, 0.0, 80280.0])
# asC4H10 DeaN, J.PHys.CHem. 89 (1985) 4600-4608

# Reaction 164
reaction('NC6H14 + O2 <=> C6H13-2 + HO2', [7.940000e+13, 0.0, 47690.0])
# TsaNg et al., J. PHys. CHem. Ref. Data 17 (1988) 887-

# Reaction 165
reaction('NC6H14 + H <=> C6H13-1 + H2', [1.880000e+05, 2.75, 6280.0])
# 2  aNC7, primARy f

# Reaction 166
reaction('NC6H14 + H <=> C6H13-2 + H2', [2.600000e+06, 2.4, 4471.0])
# 2  aNC7, seCONdARy

# Reaction 167
reaction('NC6H14 + H <=> C6H13-3 + H2', [2.600000e+06, 2.4, 4471.0])
# 2  aNC7, seCONdARy

# Reaction 168
reaction('NC6H14 + O <=> C6H13-1 + OH', [1.930000e+05, 2.68, 3716.0])
# 2  aNC7, primARy f

# Reaction 169
reaction('NC6H14 + O <=> C6H13-2 + OH', [9.540000e+04, 2.71, 2106.0])
# 2  aNC7, seCONdARy

# Reaction 170
reaction('NC6H14 + O <=> C6H13-3 + OH', [9.540000e+04, 2.71, 2106.0])
# 2  aNC7, seCONdARy
# NC6H14+OH=C6H13-1+H2O      1.050e+10   0.97  1.590e+03   !2  rNC7, primARy;
# NC6H14+OH=C6H13-2+H2O      9.360e+07   1.61 -3.500e+01   !2  rNC7, seCONdARy

# Reaction 171
reaction('NC6H14 + OH <=> C6H13-3 + H2O', [9.360000e+07, 1.61, -35.0])
# 2  rNC7, seCONdARy
# NC6H14+HO2=C6H13-1+H2O2    1.680e+13   0.00  2.044e+04   !2  aNC7, primARy f
# NC6H14+HO2=C6H13-2+H2O2    1.120e+13   0.00  1.769e+04   !2  aNC7, seCONdARy
# NC6H14+HO2=C6H13-3+H2O2    1.120e+13   0.00  1.769e+04   !2  aNC7, seCONdARy

# Reaction 172
reaction('NC6H14 + CH3 <=> C6H13-1 + CH4', [9.040000e-01, 3.65, 7154.0])
# 2  aNC7, primARy f

# Reaction 173
reaction('NC6H14 + CH3 <=> C6H13-2 + CH4', [5.410000e+04, 2.26, 7287.0])
# 2  aNC7, seCONdARy

# Reaction 174
reaction('NC6H14 + CH3 <=> C6H13-3 + CH4', [5.410000e+04, 2.26, 7287.0])
# 2  aNC7, seCONdARy

# Reaction 175
reaction('C6H13-1 <=> C6H13-2', [2.291000e+01, 2.82, 10760.0])
# TsaNg et al., PrOC.COmbust.INst, 32 (2009) 131-138 (CyC sat \E0 6 + 2Hs alk)

# Reaction 176
reaction('C6H13-1 <=> C6H13-3', [5.129000e+00, 3.23, 16850.0])
# TsaNg et al., PrOC.COmbust.INst, 32 (2009) 131-138 (CyC sat \E0 5 + 2Hs alk)

# Reaction 177
reaction('C6H13-1 <=> C2H4 + pC4H9', [2.000000e+13, 0.0, 28700.0])
# (03/07/2000 NaNCy)

# Reaction 178
reaction('C6H13-2 <=> C3H6 + NC3H7', [2.000000e+13, 0.0, 28700.0])
# (03/07/2000 NaNCy)

# Reaction 179
reaction('C6H13-3 <=> C5H10-1 + CH3', [2.000000e+13, 0.0, 31000.0])
# (03/07/2000 NaNCy)

# Reaction 180
reaction('C6H13-3 <=> C4H8-1 + C2H5', [6.000000e+13, 0.0, 29700.0])
# (03/07/2000 NaNCy)
# C6H13-3+O2=C6H12-2+HO2            1.580e+12   0.00  5.000e+03   !BattiN-LeClerC, PrOg ENergy COmbust SCi, 34 (2008) 440-498
# ******************************
# LOw-temperature

# Reaction 181
reaction('C6H13-2 + O2 <=> Hex2O2', [1.700000e+19, -2.5, 0.0])
# Buda et al., COmbust Flame, 142 (2005) 170-186 (kp+ks)
# Hex2O2=Hex2O2H4j                   5.746e+08   1.00  2.500e+04   !(ROO\B0 + CyC sat \E0 6 + 2Hs alk)
# Hex2O2=Hex2O2H5j                   9.872e+07   1.00  2.200e+04   !(ROO\B0 + CyC sat \E0 7 + 2Hs alk)
# Hex2O2H4j+O2=Hex2O2H4O2            1.800e+19  -2.50  0.000e+00   !Buda et al., COmbust Flame, 142 (2005) 170-186 (2ks)
# Hex2O2H5j+O2=Hex2O2H5O2            1.700e+19  -2.50  0.000e+00   !Buda et al., COmbust Flame, 142 (2005) 170-186 (kp+ks)

# Reaction 182
reaction('Hex2O2H4O2 => Hex4O2H2*O + OH', [2.873000e+08, 1.0, 20000.0])
# (ROO\B0 + CyC sat \E0 6 + 1Ht alk - 2kCal/O)

# Reaction 183
reaction('Hex2O2H5O2 => Hex5O2H2*O + OH', [4.936000e+07, 1.0, 17000.0])
# (ROO\B0 + CyC sat \E0 7 + 1Ht alk - 2kCal/O)

# Reaction 184
reaction('Hex4O2H2*O => C2H5CHO + CH3COCH2 + OH', [1.000000e+16, 0.0, 43000.0])
# CurraN et al., COmbust Flame, 114 (1998) 149-177

# Reaction 185
reaction('Hex5O2H2*O => CH3CHO + aCetOCH2 + OH', [1.000000e+16, 0.0, 43000.0])
# CurraN et al., COmbust Flame, 114 (1998) 149-177

# Reaction 186
reaction('Hex2O2H5j => HexCy5O2 + OH', [3.630000e+10, 0.0, 13000.0])
# Wijaya et al., J. PHys. CHem. A, 107 (2003) 4908-4920 (CyCle 5+Cs)

# Reaction 187
reaction('HexCy5O2 + OH => CH3COCH2 + C3H6 + H2O', [4.800000e+06, 2.0, -1192.0])
# 25  dbr, see sHee

# Reaction 188
reaction('HexCy5O2 + HO2 => CH3COCH2 + C3H6 + H2O2', [8.000000e+12, 0.0, 13260.0])
# 25  my evaNs-pO

# Reaction 189
reaction('C6H13-2 + HO2 <=> C6H12-2 + H2O2', [2.410000e+13, 0.0, 0.0])
# (=NC3H7/TSA88)

# Reaction 190
reaction('C6H13-3 + HO2 <=> C6H12-2 + H2O2', [2.410000e+13, 0.0, 0.0])
# (=NC3H7/TSA88)
#  Modif

# Reaction 191
reaction('NC6H14 + OH <=> C6H13-1 + H2O', [3.500000e+10, 0.97, 1590.0])
# 2  rNC7, primARy;

# Reaction 192
reaction('NC6H14 + OH <=> C6H13-2 + H2O', [3.500000e+08, 1.61, -35.0])
# 2  rNC7, seCONdARy

# Reaction 193
reaction('Hex2O2 <=> Hex2O2H4j', [1.140000e+09, 1.0, 25000.0])
# (ROO\B0 + CyC sat \E0 6 + 2Hs alk)

# Reaction 194
reaction('Hex2O2 <=> Hex2O2H5j', [1.970000e+08, 1.0, 22000.0])
# (ROO\B0 + CyC sat \E0 7 + 2Hs alk)

# Reaction 195
reaction('Hex2O2H4j + O2 <=> Hex2O2H4O2', [3.600000e+19, -2.5, 0.0])
# Buda et al., COmbust Flame, 142 (2005) 170-186 (2ks)

# Reaction 196
reaction('Hex2O2H5j + O2 <=> Hex2O2H5O2', [3.400000e+19, -2.5, 0.0])
# Buda et al., COmbust Flame, 142 (2005) 170-186 (kp+ks)

# Reaction 197
reaction('C6H13-2 + O2 <=> C6H12-2 + HO2', [7.500000e+11, 0.0, 5000.0])
# BattiN-LeClerC, PrOg ENergy COmbust SCi, 34 (2008) 440-498

# Reaction 198
reaction('C6H13-3 + O2 <=> C6H12-3 + HO2', [7.500000e+11, 0.0, 5000.0])
# BattiN-LeClerC, PrOg ENergy COmbust SCi, 34 (2008) 440-498

# Reaction 199
reaction('C6H13-3 + O2 <=> C6H12-2 + HO2', [7.500000e+11, 0.0, 5000.0])
# BattiN-LeClerC, PrOg ENergy COmbust SCi, 34 (2008) 440-498

# Reaction 200
reaction('NC6H14 + HO2 <=> C6H13-1 + H2O2', [2.000000e+13, 0.0, 20440.0])
# 2  aNC7, primARy f

# Reaction 201
reaction('NC6H14 + HO2 <=> C6H13-2 + H2O2', [1.800000e+13, 0.0, 17690.0])
# 2  aNC7, seCONdARy

# Reaction 202
reaction('NC6H14 + HO2 <=> C6H13-3 + H2O2', [1.800000e+13, 0.0, 17690.0])
# 2  aNC7, seCONdARy
#  Ratios for modifications
# NC6H14+OH=C6H13-1+H2O        3.333333333
# NC6H14+OH=C6H13-2+H2O        3.739316239
# Hex2O2=Hex2O2H4j             1.983988862
# Hex2O2=Hex2O2H5j             1.99554295
# Hex2O2H4j+O2=Hex2O2H4O2      2
# Hex2O2H5j+O2=Hex2O2H5O2      2
# C6H13-2+O2=C6H12-2+HO2       0.474683544
# C6H13-3+O2=C6H12-3+HO2       0.474683544
# C6H13-3+O2=C6H12-2+HO2       0.474683544
# NC6H14+HO2=C6H13-1+H2O2      1.19047619
# NC6H14+HO2=C6H13-2+H2O2      1.607142857
# NC6H14+HO2=C6H13-3+H2O2      1.607142857
#  Addition 800 K
# C6H12-1 and C6H12-3

# Reaction 203
reaction('C6H12-1 <=> NC3H7 + C3H5-a', [1.000000e+16, 0.0, 70746.0])
# (86BRO/KiN)

# Reaction 204
reaction('C6H12-3 + OH <=> C2H5CHO + NC3H7', [2.740000e+12, 0.0, -1040.0])
# Heyberger et al., COmbust Flame, 126 (2001) 1780-1802

# Reaction 205
reaction('C6H13-1 + O2 <=> C6H12-1 + HO2', [1.580000e+12, 0.0, 5000.0])
# BattiN-LeClerC, PrOg ENergy COmbust SCi, 34 (2008) 440-498

# Reaction 206
reaction('C6H13-2 + O2 <=> C6H12-1 + HO2', [6.900000e+11, 0.0, 5000.0])
# BattiN-LeClerC, PrOg ENergy COmbust SCi, 34 (2008) 440-498
# C6H13-2+O2=C6H12-2+HO2            1.580e+12   0.00  5.000e+03   !BattiN-LeClerC, PrOg ENergy COmbust SCi, 34 (2008) 440-498
# C6H13-3+O2=C6H12-3+HO2            1.580e+12   0.00  5.000e+03   !BattiN-LeClerC, PrOg ENergy COmbust SCi, 34 (2008) 440-498

# Reaction 207
reaction('Hex2O2 <=> C6H12-1 + HO2', [5.075000e+42, -9.41, 41490.0])

# Reaction 208
reaction('Hex2O2 <=> C6H12-2 + HO2', [5.075000e+42, -9.41, 41490.0])

# Reaction 209
reaction('Hex3O2 <=> C6H12-2 + HO2', [5.075000e+42, -9.41, 41490.0])

# Reaction 210
reaction('Hex3O2 <=> C6H12-3 + HO2', [5.075000e+42, -9.41, 41490.0])

# Reaction 211
reaction('C6H13-2 + HO2 <=> C6H12-1 + H2O2', [2.410000e+13, 0.0, 0.0])
# (=NC3H7/TSA88)

# Reaction 212
reaction('C6H13-3 + HO2 <=> C6H12-3 + H2O2', [2.410000e+13, 0.0, 0.0])
# (=NC3H7/TSA88)
# *****************************
#  CH3O2 reaCtiONs

# Reaction 213
falloff_reaction('CH3 + O2 (+ M) <=> CH3O2 (+ M)',
                 kf=[7.830000e+08, 1.2, 0.0],
                 kf0=[5.800000e+25, -3.3, 0.0],
                 falloff=Troe(A=0.664, T3=100000.0, T1=10.0))
# BaulCH 92

# Reaction 214
reaction('CH3O2 + HO2 <=> CH3O2H + O2', [2.903000e+11, 0.0, 1552.0])
# RaveNtOs-DuraN 2007

# Reaction 215
reaction('CH3O2 + H2O2 <=> CH3O2H + HO2', [2.410000e+12, 0.0, 9936.0])
# TsaNg et al., J.PHys.CHem.Ref.Data 15(1986)1087-

# Reaction 216
reaction('NC6H14 + CH3O2 <=> C6H13-2 + CH3O2H', [1.120000e+13, 0.0, 17690.0])
# 2  COrreCted tO ag
# ****************
#  CH3CO reaCtiONs

# Reaction 217
reaction('CH3CHO + HO2 <=> CH3CO + H2O2', [3.100000e+12, 0.0, 11920.0])
# (BAULCH92)

# Reaction 218
reaction('CH3CHO + H <=> CH3CO + H2', [1.200000e+14, 0.0, 7000.0])
# YasuNaga et al., INt.J.CHem.KiNet., 40 (2008) 73-102

# Reaction 219
three_body_reaction('CH3CO + M <=> CH3 + CO + M', [8.640000e+15, 0.0, 14400.0],
                    efficiencies='CO2:3.75 CO:1.875 H2:2.5 H2O:16.25 CH4:16.25 C2H6:16.25')
# (WILK89)
# AR/0.75/

# Reaction 220
reaction('aCetOCH2 => C2H4 + CH3CO', [5.970000e+12, 0.0, 20730.0])

# Reaction 221
reaction('C2H4 + CH3CO => aCetOCH2', [2.110000e+11, 0.0, 7350.0])
# Hex3O2

# Reaction 222
reaction('C6H13-3 + O2 <=> Hex3O2', [1.800000e+19, -2.5, 0.0])
# Buda et al., COmbust Flame, 142 (2005) 170-186 (2ks)

# Reaction 223
reaction('Hex3O2 <=> Hex4O2H2j', [5.746000e+08, 1.0, 25000.0])
# (ROO\B0 + CyC sat \E0 6 + 2Hs alk)
# Hex4O2H2j

# Reaction 224
reaction('Hex4O2H2j + O2 <=> Hex4O2H2O2', [1.700000e+19, -2.5, 0.0])
# Buda et al., COmbust Flame, 142 (2005) 170-186 (kp+ks)

# Reaction 225
reaction('Hex4O2H2j => C3H6 + C2H5CHO + OH', [2.000000e+13, 0.0, 28700.0])
# Hex4O2H2O2

# Reaction 226
reaction('Hex4O2H2O2 => Hex2O2H4*O + OH', [2.873000e+08, 1.0, 20000.0])
# (ROO\B0 + CyC sat \E0 6 + 1Ht alk - 2kCal/O)
# Hex2O2H4*O

# Reaction 227
reaction('Hex2O2H4*O => C2H5COCH2 + CH3CHO + OH', [1.000000e+16, 0.0, 43000.0])
# CurraN et al., COmbust Flame, 114 (1998) 149-177
# C2H5COCH2

# Reaction 228
reaction('C2H5COCH2 => CH2CO + C2H5', [1.570000e+13, 0.0, 30000.0])

# Reaction 229
reaction('CH2CO + C2H5 => C2H5COCH2', [2.110000e+11, 0.0, 7350.0])

# Reaction 230
reaction('aCetOCH2 <=> C2H5COCH2', [5.017000e+09, 1.0, 19800.0])
# Buda et al., COmbust Flame, 142 (2005) 170-186 (CyC sat \E0 5 + 3Hp)
