units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H O",
          species="""OH""",
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='O:1 H:1',
        thermo=(NASA9([200.00, 1000.00],
                      [-2.511760120E+03,  1.002006470E+02,  3.011762220E+00,
                        1.634983430E-03, -3.308462450E-06,  3.424029200E-09,
                       -1.169850480E-12,  2.959215600E+03,  4.892238240E+00]),
                NASA9([1000.00, 6000.00],
                      [ 1.015061000E+06, -2.503983920E+03,  5.110686670E+00,
                        1.333625310E-04, -8.357298310E-08,  2.015935850E-11,
                       -1.561827380E-15,  2.016009060E+04, -1.097028910E+01])),
        note='Nine term fit from 2005 IUPAC radical evaluation [JUNO3]')
