units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H O",
          species="""OH   OH*""",
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data  from Ruscic-Burcat Data Base
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198420E+00, -2.40106660E-03,  4.61664030E-06,
                      -3.87916310E-09,  1.36319500E-12,  3.36889840E+03,
                      -1.03998480E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853030E+00,  1.10741290E-03, -2.94000210E-07,
                       4.20698730E-11, -2.42289890E-15,  3.69780810E+03,
                       5.84494650E+00])),
        note='JUNO3')

species(name='OH*',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.46084428E+00,  5.01872172E-04, -2.00254474E-06,
                       3.18901984E-09, -1.35451838E-12,  5.07349466E+04,
                       1.73976415E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.75582920E+00,  1.39848756E-03, -4.19428493E-07,
                       6.33453282E-11, -3.56042218E-15,  5.09751756E+04,
                       5.62581429E+00])),
        note='ACTC')
