# Perfect gas with N2 molar mass
# Created from Argon data modifying coefficients by hand. 
# Entropy and transport meaningless

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "perfect",
      elements = " N ",
      species = """ PG """,
       initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )

#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "PG",
    atoms = " N:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -1.043525000E+03,   4.366000000E+00] ),
       NASA( [ 1000.00,  5000.00], [  3.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -1.043525000E+03,   4.366000000E+00] )
             )
 )
