#This is a the hydrogen oxidation portion only from: 
#The San Diego Mechanism - Labeled Version 2016-12-14 Downloaded 12-18-2017
# from http://web.eng.ucsd.edu/mae/groups/combustion/mechanism.html
#
# "Chemical-Kinetic Mechanisms for Combustion Applications", San Diego 
# Mechanism web page, Mechanical and Aerospace Engineering (Combustion Research), 
# University of California at San Diego (http://combustion.ucsd.edu).
#
# The hydrogen portion of the mechanism is discussed in:
# Antonio L. Sánchez a, Forman A. Williams. Recent advances in understanding of 
# flammability characteristics of hydrogen. Progress in Energy and Combustion 
# Science 41 (2014) 1-55.  http://dx.doi.org/10.1016/j.pecs.2013.10.002

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

         
ideal_gas(name='gas',
          elements="N Ar He H O",
          species="""N2          AR          HE          H
                     O2          OH          O           H2
                     H2O         HO2         H2O2        """,
          reactions="0001 to 0023",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm),
          options = ('skip_undeclared_elements',
                     'skip_undeclared_species',
                     'skip_undeclared_third_bodies'))
   

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='000000')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='000000')

species(name='HE',
        atoms='He:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2),
        note='000000')

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='000000')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='000000')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.38153812E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.71885774E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='000000')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='000000')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 5000.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='000000')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 5000.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='000000')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='000000')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='000000')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H + O2 <=> OH + O', [3.520000e+16, -0.7, 17069.79])

# Reaction 2
reaction('H2 + O <=> OH + H', [5.060000e+04, 2.67, 6290.63])

# Reaction 3
reaction('H2 + OH <=> H2O + H', [1.170000e+09, 1.3, 3635.28])

# Reaction 4
reaction('H2O + O <=> 2 OH', [7.000000e+05, 2.33, 14548.28])

# Reaction 5
three_body_reaction('2 H + M <=> H2 + M', [1.300000e+18, -1.0, 0.0],
                    efficiencies='H2:2.5 CO2:3.8 AR:0.5 HE:0.5 CO:1.9 H2O:12.0')

# Reaction 6
three_body_reaction('H + OH + M <=> H2O + M', [4.000000e+22, -2.0, 0.0],
                    efficiencies='H2:2.5 CO2:3.8 AR:0.38 HE:0.38 CO:1.9 H2O:12.0')

# Reaction 7
three_body_reaction('2 O + M <=> O2 + M', [6.170000e+15, -0.5, 0.0],
                    efficiencies='H2:2.5 CO2:3.8 AR:0.2 HE:0.2 CO:1.9 H2O:12.0')

# Reaction 8
three_body_reaction('H + O + M <=> OH + M', [4.710000e+18, -1.0, 0.0],
                    efficiencies='H2:2.5 CO2:3.8 AR:0.75 HE:0.75 CO:1.9 H2O:12.0')

# Reaction 9
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[5.750000e+19, -1.4, 0.0],
                 efficiencies='H2:2.5 CO2:2.4 AR:0.7 HE:0.7 C2H6:1.5 CO:1.2 H2O:16.0',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))

# Reaction 10
reaction('HO2 + H <=> 2 OH', [7.080000e+13, 0.0, 294.93])

# Reaction 11
reaction('HO2 + H <=> H2 + O2', [1.660000e+13, 0.0, 822.9])

# Reaction 12
reaction('HO2 + H <=> H2O + O', [3.100000e+13, 0.0, 1720.84])

# Reaction 13
reaction('HO2 + O <=> OH + O2', [2.000000e+13, 0.0, 0.0])

# Reaction 14
reaction('HO2 + OH <=> H2O + O2', [7.000000e+12, 0.0, -1094.65],
         options='duplicate')

# Reaction 15
reaction('HO2 + OH <=> H2O + O2', [4.500000e+14, 0.0, 10929.73],
         options='duplicate')

# Reaction 16
falloff_reaction('2 OH (+ M) <=> H2O2 (+ M)',
                 kf=[9.550000e+13, -0.27, 0.0],
                 kf0=[2.760000e+25, -3.2, 0.0],
                 efficiencies='H2:2.5 CO2:2.0 AR:0.7 HE:0.4 H2O2:6.0 CO:1.5 H2O:6.0',
                 falloff=Troe(A=0.57, T3=1e+30, T1=1e-30))

# Reaction 17
reaction('2 HO2 <=> H2O2 + O2', [1.030000e+14, 0.0, 11042.07],
         options='duplicate')

# Reaction 18
reaction('2 HO2 <=> H2O2 + O2', [1.940000e+11, 0.0, -1408.94],
         options='duplicate')

# Reaction 19
reaction('H2O2 + H <=> HO2 + H2', [2.300000e+13, 0.0, 7950.05])

# Reaction 20
reaction('H2O2 + H <=> H2O + OH', [1.000000e+13, 0.0, 3585.09])

# Reaction 21
reaction('H2O2 + OH <=> H2O + HO2', [1.740000e+12, 0.0, 1434.03],
         options='duplicate')

# Reaction 22
reaction('H2O2 + OH <=> H2O + HO2', [7.590000e+13, 0.0, 7272.94],
         options='duplicate')

# Reaction 23
reaction('H2O2 + O <=> HO2 + OH', [9.630000e+06, 2.0, 3991.4])




