------------         Happy modelling!         -----------------------


"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H  Ar",
          species="""H2    H     O     O2    OH    H2O   HO2   H2O2  
                     AR""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='TPIS78')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='L7/88')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='L1/90')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='TPIS89')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99201543E+00, -2.40131752E-03,  4.61793841E-06,
                      -3.88113333E-09,  1.36411470E-12,  3.37227356E+03,
                      -1.03925458E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.09288767E+00,  5.48429716E-04,  1.26505228E-07,
                      -8.79461556E-11,  1.17412376E-14,  3.61585000E+03,
                       4.47669610E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='RUS78')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='L8/89')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179807E+00, -4.74912097E-03,  2.11582905E-05,
                      -2.42763914E-08,  9.29225225E-12,  2.64018485E+02,
                       3.71666220E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17228741E+00,  1.88117627E-03, -3.46277286E-07,
                       1.94657549E-11,  1.76256905E-16,  3.10206839E+01,
                       2.95767672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='T1/09')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='L7/88')



species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='120186')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# -----------  R 1  -----------

# Reaction 1
reaction('H + O2 <=> O + OH', kf=[1.862087e+14, 0, 16790],kf0=[1.479108e+13, 0, 680],)
# -----------  R 2  -----------

# Reaction 2
falloff_reaction('H2 + O  <=> H + OH',
                 kf=[1.819700e+10, 1, 8900],
                 kf0=[8.317637e+09, 1, 6950],)

# Reaction 3
falloff_reaction('H2O + O  <=> OH + OH',
                 kf=[3.388441e+13, 0, 18350],
                 kf0=[3.162277e+12, 0, 1100],)

# Reaction 4
falloff_reaction('H2O + H <=> H2 + OH',
                 kf=[9.549925e+13, 0, 20300],
                 kf0=[2.187761e+13, 0, 5150],)

# Reaction 5
falloff_reaction('H2O2 + OH <=> H2O + HO2',
                 kf=[1e+13, 0, 1800],
                 kf0=[2.818382e+13, 0,32790],)
#  Bates et al. / Baulch review
# -----------  R 3  -----------

# Reaction 6
falloff_reaction('H2O (+ M) <=> H + OH (+ M)',
                 kf=[2.187761e+16, 0.0, 105000],
                 kf0=[1.412537e+23, -2.0, 0.0],)
# collider efficiency relative to Ar
#  high-pressure limit uses Sellevag's value
# -----------  R 4  -----------

# Reaction 7
reaction('H + O2 (+ M)<=> HO2 (+ M)', kf=[1.659586e+15, 0.0, -1000],
                 kf0=[2.290867e+15, 0, 45900],)

# Reaction 8
reaction('HO2 + O <=> OH + O2',  kf=[5.011872e+13, 0.0, 1000],
                 kf0=[6.456542e+13, 0, 56610],)
# -----------  R 5  -----------

# Reaction 9
reaction('H + HO2 <=> OH + OH', kf=[2.511886e+14, 0.0, 1900],
                 kf0=[1.202264e+13, 0, 40100],)
# -----------  R 6  -----------

# Reaction 10
reaction(' HO2 + H <=> H2 + O2', kf=[2.511886e+13, 0.0, 700],
                 kf0=[5.495408e+13, 0, 57800],)

# Reaction 11
reaction(' HO2 + OH <=> H2O + O2', kf=[5.011872e+13, 0.0, 1000],
               kf0=[6.309573e+14, 0, 73860],)

# -----------  R 7  -----------

# Reaction 12
three_body_reaction('H2O2 + O2 <=> HO2 + HO2', kf=[3.981071e+13, 0.0, 42640],
               kf0=[1e+13, 0, 1000],)

# relative to AR

# Reaction 13
reaction('H2O2 (+ M) <=> OH + OH (+ M)', kf=[1.202264e+17, 0.0, 45500],
               kf0=[9.120108e+14, 0, -5070],)
# -----------  R 8  -----------

# Reaction 14
reaction('H2O2 + H <=> HO2 + H2',  kf=[1.698243e+12, 0.0, 3750],
               kf0=[7.244359e+11, 0, 18700],)
#  Wooldridge et al. / Sutherland et al. / Hong et al.
# -----------  R 9  -----------

# Reaction 15
reaction('O + H (+ M) <=>  OH (+ M)', kf=[1e+16, 0.0, 0],
               kf0=[7.943282e+19, -1, 103720],)

# Reaction 16
reaction('O2 (+ M) <=> O + O (+ M)', kf=[5.128613e+15, 0.0, 115000],
               kf0=[4.677351e+15, -0.28, 0],)

# -----------  R10  -----------

# Reaction 17
reaction('H2 (+ M) <=> H + H (+M)', kf=[2.187761e+14, 0.0, 96000],
               kf0=[3.019951e+15, 0, 0],)
# -----------  R11  -----------
# Li et al./O Conaire et al.
